\subsubsection{Multi-Layer Perceptron Neural Networks}
\textit{Multi-Layer Perceptron} hay \textit{MLP} là một trong những mô hình cơ bản nhất của mạng nơ-ron. Nó được cấu tạo từ các tầng bao gồm: tầng đầu vào, tầng ẩn và tầng đầu ra.\\

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.35]{Thuat/mlp.PNG}
\end{center}
\caption{Cấu trúc mạng MLP}
\label{MLP}
\end{figure}

Trong các tầng có các nút, các nút ở tầng trước sẽ liên kết với tầng sau để tạo ra một cấu trúc mạng hoàn chỉnh.

\subsubsection{Visual Geometry Group}
\textit{Visual Geometry Group} hay \textit{VGG} là một kiến trúc của \textit{Convolutional Neural Network (CNN)} với nhiều lớp. Chúng ta có thể thiết kế mạng VGG với số lớp bất kỳ. Nhưng trên thực tế, người ta thường sử dụng hai loại mạng là \textit{VGG-16} và \textit{VGG-19} tương ứng với mạng bao gồm 16 và 19 lớp chập (convolutional layers).\\

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.4]{Thuat/vgg.PNG}
\caption{Mạng VGG}
\end{center}
\end{figure}

Mạng VGG có thể được phân chia thành hai phần: phần đầu tiên bao gồm chủ yếu các tầng tích chập và tầng gộp, còn phần thứ hai bao gồm các tầng kết nối đầy đủ. Phần tích chập của mạng gồm các mô-đun \textbf{vgg\_block} kết nối liên tiếp với nhau \cite{2}.\\
Việc sử dụng các khối giúp ta định nghĩa mạng bằng các đoạn mã nguồn ngắn gọn và thiết kế các mạng phức tạp một cách hiệu quả hơn.

\subsubsection{Long  Short Term Memory}
\textit{Long  Short Term Memory - LSTM} hay \textit{Mạng bộ nhớ dài ngắn} là một nâng cấp của \textit{Recurrent neural network - RNN} hay \textit{Mạng nơ-ron hồi tiếp}. LSTM khắc phục được hiện tượng \textbf{vanishing gradient} của RNN, đồng thời đặc điểm trong thiết kế các nơ-ron của LSTM khiến nó có thể "nhớ" được lâu hơn, làm cho quá trình học được hiệu quả hơn.\\

\underline{Cấu trúc tế bào nhớ của LSTM} (Hình \ref{fig: LSTM}):

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.55]{Thuat/MoHinhLSTM.JPG}
\end{center}
\caption{Cấu trúc tế bào nhớ của LSTM}
\label{fig: LSTM}
\end{figure}

\begin{itemize}
	\item $x_t$: đầu vào ở thời điểm t;
	\item $C_t $: trạng thái bộ nhớ ở thời điểm t;
	\item $h_t$: đầu ra ở thời điểm t;
	\item $\tilde{C_t }$: trạng thái phụ của tế bào nhớ;
	\item $f_t$: cổng quên;
	\item $i_t$: cổng đầu vào;
	\item $o_t$: cổng đầu ra;
	\item $\sigma, tanh$: hàm kích hoạt.\\
\end{itemize}

\underline{\textbf{Quá trình lan truyền thông tin của tế bào nhớ:}}\\
Về cơ bản, quá trình lan truyền này gồm 04 bước là:
\begin{enumerate}[+]
	\item Bước 1: mạng quyết định những thông tin nào cần bị loại khỏi trạng thái tế bào.
	\item Bước 2: mạng quyết định xem những thông tin mới nào sẽ được lưu vào trạng thái tế bào.
	
	\item Bước 3: cập nhật trạng thái tế bào cũ thành trạng thái mới.
	
	\item Bước 4: quyết định những gì sẽ xuất ra dựa vào trạng thái của tế bào.
\end{enumerate}

\subsubsection{Long Short Term Memory with Fully Convolutional Network}
\textit{Long Short Term Memory with Fully Convolutional Network} hay \textit{LSTM-FCN} là một cải tiến của FCN, nó mang lại hiệu suất cao hơn trong nhiệm vụ phân lớp chuỗi thời gian tuần tự.\\

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.55]{Thuat/lstm-fcn.PNG}
\end{center}
\caption{Cấu trúc mạng LSTM-FCN}
\label{fig: LSTM-fcn}
\end{figure}

Cấu trúc mạng LSTM-FCN gồm hai phần là một khối LSTM và 3 khối FCN với 3 tầng chập. 

\subsubsection{Residual Network}
\textit{Residual Network} hay \textit{ResNet} là một kiến trúc của \textit{CNN} được thiết kế hàng trăm hoặc hàng nghìn lớp chập. Tuy vậy, do có quá nhiều lớp chập trong mạng nên vấn đề \textit{Vanishing Gradient} rất dễ xảy ra.\\

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.35]{Thuat/resnet.PNG}
\end{center}
\caption{Cấu trúc mạng ResNet}
\label{ResNet}
\end{figure}


