\subsubsection{K - Nearest Neighbours - KNN}
KNN là một trong những thuật toán học có giám sát đơn giản nhất trong Máy học. Mặc dù vậy, nó tỏ ra khá hiệu quả trong một số trường hợp. Điều đặc biệt của mô hình này chính là việc nó \textit{không học} bất cứ một điều gì từ dữ liệu huấn luyện (thuộc nhóm "lười học" hay \textit{lazy learning}), mọi tính toán chỉ được thực hiện khi nó cần dự báo kết quả của dữ liệu mới \cite{3}.\\

Ý tưởng của nó cũng rất đơn giản, nhãn của một điểm dữ liệu được suy ra từ việc xét \textbf{K} điểm có khoảng cách gần nó nhất trong tập huấn luyện. Ở đây, nó có thể quyết định bằng phương thức bầu chọn hoặc có thể đánh trọng số khác nhau ở mội điểm, rồi từ đó suy ra nhãn.\\

Tóm lại, chỉ dựa trên \textbf{K} điểm lân cận mà một điển dữ liệu mới có thể xác định được nhãn. Nó rất đơn giản, nhưng cũng rất nguy hiểm khi tập dữ liệu chưa được lọc \textit{nhiễu}.

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.7]{Thuat/KNN.png}
\caption{K - Nearest Neighbours}
\end{center}
\end{figure}







%%--------------------
\subsubsection{Logistic Regression}
\textit{Logistic Regression} hay \textit{Hồi quy Logistic} được sử dụng phổ biến để ước lượng xác suất một mẫu dữ liệu thuộc về một lớp cụ thể nào đó (ví dụ như xác suất một email là thư rác). Nếu xác suất ước lượng cho một lớp lớn hơn 50\% thì mô hình dự đoán mẫu thuộc về lớp đó. Vì vậy, đây là một bộ phân loại nhị phân.\\

\textbf{Ước lượng Xác suất}\\
Giống như Hồi quy Tuyến tính, mô hình Hồi quy Logistic tính tổng trọng số các đặc trưng đầu vào (cộng với hệ số điều chỉnh). Nhưng thay vì cho ra kết quả trực tiếp như Hồi quy tuyến tính, nó cho ra \textit{Logistic} của tổng này \cite{3}.\\
\textit{Xác suất ước lượng của mô hình Hồi quy Logistic:}
\begin{equation}
\hat{p} = h_{\theta}(x) = \sigma(x^T \theta)
\end{equation}
Ở đây, logistic - được ký hiệu là $\sigma(.)$ - là một \textit{hàm sigmoid} hay \textit{sigmoid function} cho đầu ra từ 0 đến 1 (Hàm sigmoid sẽ được đề cập cụ thể ở phần \textit{4.2.2})\\

Khi mô hình Hồi quy Logistic đã ước lượng xác suất mẫu \textbf{x} thuộc lớp dương $\hat{p} = h_{\theta}(x)$, nó có thể đưa ra dự đoán một cách dễ dàng.
  
%%-----------------------
\subsubsection{Gaussian Naive Bayes} 
Mô hình này được sử dụng chủ yếu trong loại dữ liệu mà các thành phần là liên tục.\\

Với mỗi chiều dữ liệu \textit{i} và một class \textit{c, $x_i$} tuân theo một phân phối chuẩn có kỳ vọng $\mu_{ci}$ và phương sai $\sigma_{ci}^2$
\begin{equation}
p(x_i\mid c) = p(x_i \mid \mu_{ci}, \sigma_{ci}^2) = \frac{1}{\sqrt{2\pi \sigma_{ci}^2}} \exp(-\frac{(x_i - \mu_{ci})^2}{2\sigma_{ci}^2})
\end{equation} 
Trong đó, bộ tham số $\theta = \{\mu_{ci}, \sigma_{ci}^2\}$ được xác định bằng Maximum Likelihood.
%%---------------------------
\subsubsection{Support Vector Machine - SVM}
\textit{Support Vector Machine} hay \textit{Máy vecto hỗ trợ} là một trong những thuật toán phân loại phổ biến, hiệu quả với ý tưởng đứng sau khá đơn giản.

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.1]{Thuat/svm.png}
\caption{Margin trong bài toán phân lớp}
\end{center}
\end{figure}

Ta có định nghĩa, \textit{Margin} là khoảng cách từ điểm gần nhất của mỗi lớp tới đường phân chia sao cho các khoảng cách này bằng nhau. Như vậy, nếu margin càng rộng thì hiệu quả của việc phân lớp sẽ càng cao. \\
Như vậy, ý tưởng của Máy vecto hỗ trợ chính là bài toán đi tìm đường phân chia sao cho \textit{margin lớn nhất}.\\  

\textbf{Cách tính Margin}\\

Giả sử, mặt $w^T x + b = w_1 x_1 + w_2 x_2 + b = 0$ chia 2 lớp tương ứng với hai màu xanh và đỏ như hình. Khi đó, với cặp dữ liệu $(x_n, y_n)$ bất kỳ, khoảng cách từ điểm đó tới mặt phân chia là:
\begin{equation}
\frac{y_n(\mathbf{w}^T\mathbf{x}_n + b)}{\|\mathbf{w}\|_2} 
\end{equation}
Do  margin là khoảng cách gần nhất từ một điểm tới mặt phân cách, nên ta có:
 \begin{equation}
 \text{margin} = \min_{n} \frac{y_n(\mathbf{w}^T\mathbf{x}_n + b)}{\|\mathbf{w}\|_2} 
 \end{equation}
Do vậy, việc tối ưu trong  Máy vecto hỗ trợ chính là việc tìm $\mathbf{w}$ và $b$ sao cho margin đạt giá trị lớn nhất \cite{3}.
 
%%---------------------------------
\subsubsection{Decision Tree}
Các mô hình như Hồi quy tuyến tính hay Hồi quy Logistic sẽ gặp khó khăn trong những tình huống như mối quan hệ giữa các đặc trưng (features) và nhãn (label) là phi tuyến tính, hay giữa các đặc trưng có mối quan hệ lẫn nhau. Nhưng \textit{Decision Tree} hay \textit{Cây quyết định} có thể làm được điều đó.\\

Thông qua quá trình tách, những tập dữ liệu con phân biệt sẽ được tạo, với mỗi ví dụ thuộc về một tập con. Tập con cuối cùng được gọi là  
phần cuối hay nút \textit{lá (leaf)} và các tập con phía trên lá được gọi là các \textit{nút không phải là lá (non-leaf node)} (gọi là \textbf{nút)}. Các \textit{nút} có thể là \textit{nút  gốc (root node), nút con (child node)} hay \textit{nút anh em (sibling node)} \cite{3}. \\
Trong đó, \begin{enumerate}[-]
	\item Nút gốc thể hiện câu hỏi đầu tiên
	\item Các nút có thể có hai hoặc nhiều  nút con. Các nút con này có thể là một nút lá hoặc một nút khác.
\end{enumerate}

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.3]{Thuat/desicion_tree.png}
\caption{Cây quyết định}
\end{center}
\end{figure}

Việc xây dựng một cây quyết định trên tập dữ liệu huấn luyện về bản chất là việc đi \textit{tìm} câu hỏi của bài toán cũng như \textit{thứ tự} để giải bài toán đó.\\

Vậy làm thế nào để xây dựng một cây quyết định? Một trong những cách phổ biến thường được sử dụng trong bài toán Phân lớp (Classificatio ) với tất cả các thuộc tính đều ở dạng phân loại (categorical) chính là Iterative Dichotomiser 3 (ID3).\\

\textbf{Ý tưởng thuật toán ID3}\\
Cây quyết định cần xác định thứ tự của các thuộc tính tại mỗi nút. Tuy nhiên, với những bài toán có một lượng thuộc tính lớn, cũng như các các giá trị có trong mỗi thuộc tính lớn thì việc lựa chọn một các thủ công sẽ rất khó khăn. Do vậy, ID3 sẽ:
\begin{enumerate}[-]
	\item Tại mỗi bước, ta sẽ tìm ra một thuộc tính \textit{tốt nhất} dựa trên một quy tắc nào đó.
	\item Quy tắc này dựa trên tầm quan trọng trong việc phân chia các lớp.
	\item Rồi từ đó, chia dữ liệu vào các tập con tương ứng.
\end{enumerate}
Cách chọn này có thể không phải là tối ưu nhất, nhưng nó giúp cho bài toán trở lên đơn giản hơn, đồng thời nó cho kết quả tương đối tốt.\\

%%--------------------------
\subsubsection{Random Forest}
\textit{Random Forest} hay \textit{Rừng ngẫu nhiên} là một mô hình học có giám sát được xây dựng từ \textit{cây quyết định}. Nó sử dụng phương pháp học theo nhóm (ensemble learning), phương pháp cho phép kết hợp nhiều bộ phận phân loại đều giải quyết những vấn đề phức tạp.\\

Mô hình Rừng ngẫu nhiên là sự kết hợp của rất nhiều cây quyết định. Ở đây, "Rừng" được tạo ra thông qua \textit{bagging} hay \textit{bootstrap}. Bagging là một thuật toán tổng hợp giúp cải thiện độ chính xác của các mô hình máy học.\\

\textbf{Cách thức vận hành}\\
Mỗi cây quyết định thuộc "rừng" sẽ bao gồm một mẫu dữ liệu được lấy ngẫu nhiên từ tập huấn luyện (dữ liệu được phép lặp lại) - được gọi là \textit{mẫu bootstrap}. Trong mẫu dữ liệu đó, một phần ba được dành làm dữ liệu thử nghiệm. Số còn lại sẽ được đưa vào mô hình dự đoán, tùy từng bài toán mà ta sẽ có các cách dự đoán khác nhau. Và cuối cùng, tập dữ liệu thử nghiệm sẽ được sử dụng để xác thực chéo, từ đó hoàn thiện dự báo.\\

Như vậy, trong khi cây quyết định một mình có kết quả và phạm vi hẹp thì Rừng ngẫu nhiên đảm bảo kết quả chính xác hơn với số lượng nhóm và quyết định lớn hơn. Không chỉ vậy, tính ngẫu nhiên - "Random" giúp mô hình có thể tìm ra các tính năng tốt nhất trong số một tập hợp các tính năng.\\

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.35]{Thuat/random-forest.jpg}
\caption{Random Forest}
\end{center}
\end{figure}

Nhờ những cải tiến trên mà hiện nay nó được sử dụng một cách khá rộng rãi và được ứng dụng trong nhiều bài toán với những lĩnh vực khác nhau.

%%----------
\subsubsection{Extra Trees Classifier}
\textit{Extremely Randomized Trees Classifier} hay \textit{Extra Trees Classifier} là mô hình có rất nhiều điểm giống với \textit{Random Forest}. Nó cũng sử dụng phương pháp học theo nhóm, nó tổng hợp kết quả của nhiều cây quyết định không tương quan được thu thập trong một rừng để đưa ra kết quả phân loại.\\

Điểm khác biệt chính của 2 mô hình trên chính là ở cách xây dựng các cây quyết định. Mỗi cây quyết định trong \textit{Extra Trees Classifier} được xây dựng từ mẫu huấn luyện ban đầu. Sau đó, tại mỗi nút kiểm tra, mỗi cây được cung cấp một mẫu ngẫu nhiên gồm k đặc trưng, rồi từ đó mỗi cây quyết định phải chọn ra đặc trưng tốt nhất để tách dữ liệu dựa trên một số tiêu trí toán học (điển hình là chỉ số \textit{Gini}). Những tập đặc trưng ngẫu nhiên này dẫn đến việc tạo ra những cây quyết định không tương quan.


\subsubsection{Adaptive Boosting }
Năm 1997, lần đầu tiên kỹ thuật \textbf{Boosting} được công bố bởi Freund và Schapire, kể từ đó Boosting đã là một kỹ thuật phổ biến để giải quyết các bài toán phân lớp nhị phân. Các thuật toán sử dụng kỹ thuật này cải thiện khả năng dự báo bằng cách chuyển đổi một số mô hình có khả năng dự báo yếu thành mô hình có khả năng dự báo mạnh.\\

Nguyên tắc đằng sau các mô hình thúc đẩy là đầu tiên chúng xây dựng một mô hình trên tập dữ liệu đào tạo, sau đó mô hình thứ hai được xây dựng để sửa các lỗi có trong mô hình đầu tiên. Quá trình này được tiếp tục cho đến khi các lỗi được giảm thiểu và tập dữ liệu được dự đoán chính xác hơn.\\

\textit{Adaptive Boosting} hay \textit{AdaBoost} là một kỹ thuật trong Máy học được sử dụng như một phương pháp gộp (\textit{Ensemble Method}). Mô hình phổ biến nhất được sử dụng với AdaBoost là cây quyết định có \textit{một mức nghĩa}, tức là cây quyết định chỉ có 1 lần phân chia. Những cây này còn được gọi là \textbf{Decision Stumps}.

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.8]{Thuat/Decision_Stumps.png}
\caption{Decision Stumps}
\end{center}
\end{figure}

Nguyên tắc của mô hình này làm là nó xây dựng một mô hình và đưa ra trọng số bằng nhau cho tất cả các điểm dữ liệu. Sau đó, nó chỉ định các trọng số cao hơn cho các điểm được phân loại sai. Bây giờ tất cả các điểm có trọng số cao hơn được coi trọng hơn trong lần đào tạo mô hình tiếp theo. Nó sẽ tiếp tục quá trình đào tạo cho đến khi và chỉ khi nhận được lỗi.

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.45]{Thuat/Adboost.png}
\caption{Quá trình đào tạo của mô hình AdaBoost}
\end{center}
\end{figure}

%%-----------
\subsubsection{Gradient Boosting Classifier}
Ta sẽ đến với một thuật toán sử dụng kỹ thuật Boosting, chính là \textit{Gradient Boosting}. \textit{Gradient Boosting} tạo ra một mô hình dự đoán dưới dạng một tập hợp các mô hình dự đoán yếu, mà điển hình là \textit{cây quyết định}.\\

Ta có thể thấy 2 mô hình \textit{Adaptive Boosting} và \textit{Gradient Boosting} dường như khá giống nhau. Tuy vậy, điểm khác nhau dẫn đến việc không gộp 2 mô hình này là một chính là các hai thuật toán xác định những thiếu sót của các mô hình dự đoán yếu. Trong khi  Adaptive Boosting xác định những thiếu sót của mô hình yếu bằng cách sử dụng các điểm dữ liệu có trọng số cao, Gradient Boosting cũng thực hiện tương tự nhưng bằng cách sử dụng gradient trong hàm mất mát.


%%------------------------------------
\subsubsection{ eXtreme Gradient Boosting}
Cách đây vài năm, \textit{ eXtreme Gradient Boosting} hay \textit{XGBoost} là một mô hình thống trị trong các cuộc thi ứng dụng máy học cũng như trên nền tảng Kaggle với dữ liệu cho ở dạng có cấu trúc. Ta thấy rằng, trong lĩnh vực dự báo dữ liệu phi cấu trúc thì mạng nơ-ron có xu hướng hoạt động tốt hơn cả. Tuy nhiên, khi đề cập đến dữ liệu có cấu trúc thì các thuật toán dựa trên cây quyết định đang là tốt nhất hiện nay.\\

XGBoost được phát triển như một dự án nghiên cứu tại Đại học Washington. Và nó đã được công bố vào năm 2016 tại hội nghị SIGKDD và khiến cho giới quan tâm đến Máy học chú ý tới. Kể từ đó, nó thường xuyên là phương án trong các bài toán Máy học, cũng như đã được áp dụng vào các nghành khoa học tiên tiến khác.\\

Vậy XGBoost là gì? XGBoost là một mô hình Máy học được tổng hợp dựa trên cây quyết định  sử dụng kỹ thuật gradient boosting.\\

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.47]{Thuat/xgboost.png}
\caption{ eXtreme Gradient Boosting}
\end{center}
\end{figure}

\textbf{Những điểm khiến XGBoost nổi bật:}
\begin{enumerate}
	\item Khả năng song song: nó xây dựng cây bằng việc thực hiện song song hoàn toàn. Điều này có thể thực hiện được là do tính chất có thể hoán đổi được của các vòng lặp được sử dụng để xây dựng các trình học cơ sở. Vòng lặp bên ngoài liệt kê các nút lá của cây và vòng lặp bên trong thứ hai tính toán các đặc trưng.
	\item Phương pháp "tỉa cây" (\textit{Tree Pruning}): nó sử dụng siêu tham số \textit{max\_depth} để người dùng có thể lựa chọn được độ sâu tối đa mà cây có thể phát triển. Phương pháp này giúp tăng đáng kể hiệu suất tính toán.
	\item Tối ưu hóa phần cứng: mô hình này được thiết kế để sử dụng hiệu quả tài nguyên phần cứng. Điều này được thực hiện thông qua việc bộ nhớ cache phân phối bộ đệm tới mỗi luồng để lưu trữ và thống kê gradient.
\end{enumerate}

%%------------------------------------
\subsubsection{LightGBM}
Khi trình bày về XGBoost, sở dĩ ta nói nói là "vua" của các cuộc thi về Máy học với dữ liệu ở dạng có cấu trúc \textbf{cách đây vài năm} là bởi vì sự xuất hiện của LightGBM. Nó đã thay thế XGBoost để trở thành mô hình có độ chính xác cao nhất, mang lại hiệu quả tốt nhất trong các cuộc thi, cũng như trong rất nhiều ứng dụng.\\

\textit{LightGBM} được công bố lần đầu năm 2016 bởi các nhà phát triển đến từ Microsoft. Nó dựa trên  kỹ thuật tăng cường độ dốc (gradient boosting) sử dụng các thuật toán học tập dựa trên cây.\\

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.47]{Thuat/lgbm_1.png}
\caption{ Cơ chế phát triển cây của LightGBM}
\end{center}
\end{figure}

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.47]{Thuat/lgbm_2.png}
\caption{ Cơ chế phát triển cây của các mô hình cây khác}
\end{center}
\end{figure}

Một điểm rất khác của LightGBM so với các mô hình cây khác chính là việc Light GBM phát triển cây theo chiều sâu, trong khi các mô hình cây khác phát triển theo chiều ngang. Hay nói cách khác, LightGBM phát triển cây \textit{lá khôn ngoan (leaf-wise)} còn các thuật toán khác phát triển cây theo \textit{mức độ khôn ngoan (level-wise)}.\\
LightGBM sẽ chọn lá bị mất denta tối đa để phát triển cây. Các nhà khoa học đã nhận thấy rằng việc sử dụng \textit{lá khôn ngoan}
có thể giảm tổn thất nhiều hơn \textit{cấp khôn ngoan}.\\

Ngoài ra, có một số lý do khác mà nó đang trở lên cực kỳ phổ biến. Ví như việc nó có thể xử lý tập dữ liệu có \textbf{kích thước lớn} với \textbf{tốc độ cao} nhưng lại \textbf{chiếm ít bộ nhớ} để chạy. Ngoài ra, LightGBM được ưa chuộng vì nó tập trung để tăng \textbf{độ chính xác} của mô hình, cũng như nó có thể chạy được trên \textbf{GPU}.