Sau khi tiến hành thực hiện các bước trên, ta thu được kết quả như bảng \ref{kq-1} và \ref{kq-2}. Chúng ta sẽ phân tích đôi chút về kết quả thu được.\\

Đầu tiên ta xét nhóm các mô hình máy học, điều đầu tiên ta thấy khá nổi bật chính là việc kết quả thu được của tập dữ liệu gốc (với chỉ 30 bản ghi) nhưng thu được kết quả tốt không ngờ. Độ chính xác của chúng hầu hết đều giao động ở mực xấp xỉ 80\%, và cao nhất lên tới gần 90\%.\\
Cũng trong nhóm này, chúng ta thấy rằng không có bất cứ một phương pháp nào cho được kết quả tốt nhất ở tất cả mô hình. Ví như mô hình \textit{Logistic Regression} đem lại độ chính xác trong dữ đoán của tập dữ liệu sử dụng phương pháp \textbf{Slicing} là 95\% - cao nhất trong các phương pháp, nhưng đối với mô hình \textit{Linear Discriminant Analysis} thì "quán quân" về hiệu quả lại là \textbf{Rotation}.\\
Tuy nhiên, có một điều mà ta dễ dàng nhận thấy chính là việc sẽ luôn có \textbf{ít nhất} một phương pháp đem lại độ chính xác \textbf{cao hơn} so với việc sử dụng bộ dữ liệu ban đầu. Điều này phần nào đã chứng minh được mức độ hiệu quả của các phương pháp.\\

Tiếp theo, ta sẽ xét tới nhóm các mô hình học sâu, chúng ta cũng thấy được ngay rằng độ chính xác nếu như dùng dữ liệu gốc là rất nhỏ. Lý do ở đây chính là việc với tập dữ liệu nhỏ thì việc tối ưu các tham số của mạng nơ-ron là hoàn toàn bất khả thi do một mạng nơ-ron thông thường có thể có tới hàng triệu tham số.\\
Ta cũng thấy được rằng bên cạnh những phương pháp cho ra độ chính xác thấp thì có những phương pháp mang lại kết quả "không tưởng", thậm chí độ chính xác còn xấp xỉ tới ngưỡng \textit{tuyệt đối}. Đây là một tín hiệu đáng mừng cho thấy rằng tập dữ liệu được sinh ra có thể áp dụng một cách hiệu quả trong quá trình đào tạo mô hình mạng nơ-ron.

\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
                                                                                        & \textbf{None} & \textbf{Jittering} & \textbf{Scaling} & \textbf{Rotation} & \textbf{Permutation} & \textbf{\begin{tabular}[c]{@{}c@{}}Magnitude\\ Warping\end{tabular}} \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Logistic\\ Regre-\\ ssion\end{tabular}}              & 0.85          & 0.85               & 0.84             & 0.46              & 0.34                 & 0.86                                                                 \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Linear \\ Discrim-\\ inant \\ Analysis\end{tabular}} & 0.84          & 0.87               & 0.79             & 0.96              & 0.36                 & 0.41                                                                 \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Gaussian\\ Naive \\ Bayes\end{tabular}}              & 0.89          & 0.90               & 0.90             & 0.58              & 0.86                 & 0.91                                                                 \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Decision\\ Tree \\ Classifier\end{tabular}}          & 0.76          & 0.80               & 0.72             & 0.47              & 0.54                 & 0.73                                                                 \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Random\\ Forest \\ Classifier\end{tabular}}          & 0.87          & 0.93               & 0.93             & 0.78              & 0.84                 & 0.95                                                                 \\ \hline
\textbf{KNN}                                                                            & 0.77          & 0.85               & 0.85             & 0.85              & 0.84                 & 0.85                                                                 \\ \hline
\textbf{Ada Boost}                                                                      & 0.81          & 0.81               & 0.73             & 0.49              & 0.49                 & 0.79                                                                 \\ \hline
\textbf{XGBoost}                                                                        & 0.77          & 0.82               & 0.85             & 0.54              & 0.73                 & 0.8                                                                  \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Light \\ GBM\end{tabular}}                           & 0.33          & 0.72               & 0.81             & 0.60              & 0.68                 & 0.75                                                                 \\ \hline
\textbf{VGG}                                                                            & 0.41          & 1.0                & 1.0              & 0.84              & 0.98                 & 0.99                                                                 \\ \hline
\textbf{LSTM-1}                                                                         & 0.33          & 0.43               & 0.53             & 0.33              & 0.33                 & 0.44                                                                 \\ \hline
\textbf{LSTM}                                                                           & 0.51          & 0.33               & 0.53             & 0.52              & 0.33                 & 0.55                                                                 \\ \hline
\textbf{LSTM-2}                                                                         & 0.33          & 0.33               & 0.52             & 0.51              & 0.44                 & 0.40                                                                 \\ \hline
\textbf{BLSTM}                                                                          & 0.33          & 0.33               & 0.35             & 0.52              & 0.34                 & 0.44                                                                 \\ \hline
\textbf{BLSTM-2}                                                                        & 0.42          & 0.48               & 0.76             & 0.81              & 0.77                 & 0.94                                                                 \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}LSTM-\\ FCN\end{tabular}}                            & 0.33          & 0.36               & 0.61             & 0.95              & 0.70                 & 0.57                                                                 \\ \hline
\textbf{Res-Net}                                                                        & 0.35          & 0.33               & 0.33             & 0.33              & 0.33                 & 0.33                                                                 \\ \hline
\textbf{MLP}                                                                            & 0.5           & 0.90               & 0.92             & 0.87              & 0.88                 & 0.89                                                                 \\ \hline
\textbf{Le-Net}                                                                         & 0.36          & 0.89               & 0.90             & 0.84              & 0.88                 & 0.90                                                                 \\ \hline
\end{tabular}
\end{center}
\caption{Kết quả thực nghiệm các phương pháp sinh dữ liệu (phần 1)}
\label{kq-1}
\end{table}


\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
                                                                                        & \textbf{\begin{tabular}[c]{@{}c@{}}Time\\ Warping\end{tabular}} & \textbf{Slicing} & \textbf{\begin{tabular}[c]{@{}c@{}}Window\\ Warping\end{tabular}} & \textbf{SPAWNER} & \textbf{wDBA} & \textbf{RGW} & \textbf{DGW} \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Logistic\\ Regre-\\ ssion\end{tabular}}              & 0.75                                                            & 0.95             & 0.89                                                              & 0.84             & 0.83          & 0.89         & 0.91         \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Linear \\ Discrim-\\ inant \\ Analysis\end{tabular}} & 0.78                                                            & 0.94             & 0.78                                                              & 0.84             & 0.84          & 0.78         & 0.89         \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Gaussian\\ Naive \\ Bayes\end{tabular}}              & 0.82                                                            & 0.91             & 0.88                                                              & 0.90             & 0.78          & 0.90         & 0.90         \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Decision\\ Tree \\ Classifier\end{tabular}}          & 0.73                                                            & 0.83             & 0.83                                                              & 0.78             & 0.72          & 0.77         & 0.79         \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Random\\ Forest \\ Classifier\end{tabular}}          & 0.95                                                            & 0.99             & 0.95                                                              & 0.95             & 0.91          & 0.97         & 0.99         \\ \hline
\textbf{KNN}                                                                            & 1.0                                                             & 0.97             & 0.97                                                              & 0.91             & 0.84          & 0.93         & 0.98         \\ \hline
\textbf{Ada Boost}                                                                      & 0.66                                                            & 0.81             & 0.82                                                              & 0.90             & 0.70          & 0.80         & 0.89         \\ \hline
\textbf{XGBoost}                                                                        & 0.75                                                            & 0.94             & 0.88                                                              & 0.94             & 0.78          & 0.88         & 0.95         \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Light \\ GBM\end{tabular}}                           & 0.56                                                            & 0.91             & 0.85                                                              & 0.91             & 0.74          & 0.88         & 0.92         \\ \hline
\textbf{VGG}                                                                            & 0.99                                                            & 0.99             & 0.98                                                              & 0.96             & 0.97          & 0.98         & 0.97         \\ \hline
\textbf{LSTM-1}                                                                         & 0.61                                                            & 0.69             & 0.47                                                              & 0.47             & 0.48          & 0.55         & 0.53         \\ \hline
\textbf{LSTM}                                                                           & 0.57                                                            & 0.59             & 0.78                                                              & 0.82             & 0.36          & 0.48         & 0.51         \\ \hline
\textbf{LSTM-2}                                                                         & 0.55                                                            & 0.62             & 0.67                                                              & 0.75             & 0.82          & 0.76         & 0.87         \\ \hline
\textbf{BLSTM}                                                                          & 0.51                                                            & 0.49             & 0.72                                                              & 0.70             & 0.77          & 0.75         & 0.81         \\ \hline
\textbf{BLSTM-2}                                                                        & 0.97                                                            & 0.93             & 0.97                                                              & 0.99             & 0.98          & 0.97         & 0.96         \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}LSTM-\\ FCN\end{tabular}}                            & 0.95                                                            & 0.97             & 0.95                                                              & 0.60             & 0.99          & 0.95         & 0.91         \\ \hline
\textbf{Res-Net}                                                                        & 0.33                                                            & 0.38             & 0.61                                                              & 0.59             & 0.98          & 0.99         & 0.96         \\ \hline
\textbf{MLP}                                                                            & 0.89                                                            & 0.96             & 0.95                                                              & 0.95             & 0.93          & 0.95         & 0.95         \\ \hline
\textbf{Le-Net}                                                                         & 0.91                                                            & 0.95             & 0.95                                                              & 0.97             & 0.97          & 0.98         & 0.97         \\ \hline
\end{tabular}
\end{center}
\caption{Kết quả thực nghiệm các phương pháp sinh dữ liệu (phần 2)}
\label{kq-2}
\end{table}

