\subsubsection{Khái niệm}
\begin{enumerate}[-]
	\item \textbf{Trí tuệ nhân tạo (Artificial Intelligence):} Là trí tuệ do con người lập trình tạo nên với mục tiêu giúp máy tính có thể tự động hóa các hành vi thông minh như con người.
	\item \textbf{Máy học (Machine Learning): }là một lĩnh vực của trí tuệ nhân tạo liên quan đến việc nghiên cứu và xây dựng các kĩ thuật cho phép các hệ thống "học" tự động từ dữ liệu để giải quyết những vấn đề cụ thể.
	\item \textbf{Học sâu (Deep Learning): }là một tập con của Machine Learning dựa trên một tập hợp các thuật toán để cố gắng mô hình dữ liệu trừu tượng hóa ở mức cao bằng cách sử dụng nhiều lớp xử lý với cấu trúc phức tạp, hoặc bằng cách khác bao gồm nhiều biến đổi phi tuyến.
\end{enumerate}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=1.4]{Thuat/AI_ML_DEEP.png}
\end{center}
\caption{Trí tuệ nhân tạo, Máy học và Học sâu}
\end{figure}


\subsubsection{Vai trò của Trí tuệ nhân tạo}
Kể từ năm 1955, khi Jhon McCarthy đưa ra những khái niệm đầu tiên về Trí tuệ nhân tạo, nhân loại đã nhanh chóng phát triển và nhận thấy đây là một lĩnh vực khoa học rất có tiềm năng trong một tương lai không xa. Và thực tế đã kiểm nghiệm điều đó, "kỷ nguyên AI" đã được đánh dấu thông qua sự kiện máy tính \textbf{Deep Blue} của IBM đã đánh bại Garry Kasparov - nhà vô địch cờ vua thế giới. Siêu máy tính này có khả năng tính toán 200 triệu nước đi mỗi giây và được cải thiện với việc phân tích hàng ngàn trận đấu cờ vua khác nhau.\\

Ngày nay,  Trí tuệ nhân tạo đang len lỏi vào mọi lĩnh vực của đời sống, từ những thiết bị di động ta sử dụng hàng ngày tới những công cụ trong sản xuất, thậm chí nó còn đang thay đổi nhiều ngành nghề như giáo dục, y tế,... cũng như làm một số nghề sử dụng nhiều nhân lực hiện nay như tiếp thị, công nhân đứng dây chuyền,.. có thể biến mất trong tương lai.\\

Như vậy, ta có thể thấy tầm ảnh hưởng của trí tuệ nhân tạo trong cuộc cách mạng 4.0 là rất rất lớn.

\subsubsection{Một số ứng dụng Trí tuệ nhân tạo tại Việt Nam}
\textbf{\underline{Xe điện tự lái của VinFast}}\\
Vào cuối năm 2021, hàng triệu người dân trên cả nước đã dõi theo sự kiện ra mắt xe điện của VinFast tại Triển lãm ô tô Los Angeles 2021 (Mỹ). Đây thực sự là một bước ngoặt lớn không chỉ với ngành ô tô nước nhà mà còn là sự kiện đánh dấu việc VinGroup - tập đoàn tư nhân lớn nhất Việt Nam cạnh tranh thị phần đầy tiềm năng của xe điện tự hành trên toàn cầu với những hãng xe "sừng sỏ" nhất hiện nay như Tesla hay Blue Origin.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=1.6]{Thuat/VFast.png}
\end{center}
\caption{Ô tô điện của VinFast - VF e35 được trang bị tính năng tự lái}
\end{figure}

\textbf{\underline{Nền tảng AI toàn diện cho chẩn đoán hình ảnh y tế - VinBigdata }}\\
Nền tảng trí tuệ nhân tạo tích hợp trên hệ thống lưu trữ và truyền tải hình ảnh y tế (PACS) nhằm hỗ trợ bác sĩ chẩn đoán hình ảnh đưa ra quyết định chính xác, nhanh chóng và giảm thiểu sai sót. Hiện nay, nền tảng đã được ứng dụng trong thực tế và có một số tính năng nổi bật như:
\begin{enumerate}[-]
\item Đưa ra gợi ý chẩn đoán bệnh và khoanh vùng tổn thương trên ảnh;
\item Tự động chẩn đoán đồng thời nhiều ca chụp theo thời gian thực;
\item Chẩn đoán X-quang lồng ngực, X-quang tuyến vú, X-quang cột sống, CT lồng ngực và CT gan mật.

\end{enumerate}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.27]{Thuat/VinDr.png}
\end{center}
\caption{Nền tảng chuẩn đoán hình ảnh VinDr}
\end{figure}

\textbf{\underline{Giọng đọc tự nhiên tiếng Việt - FPT:}}
FPT.AI Text To Speech (TTS) cung cấp giọng đọc tự nhiên, tự động ngắt nghỉ, biểu cảm ngữ điệu được phát triển dành cho thị trường Việt Nam với giọng đọc đến từ nhiều khu vực khác nhau của Việt Nam.\\

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.66]{Thuat/FPT-AI.jpg}
\end{center}
\caption{Chuyển văn bản thành giọng đọc tự nhiên của FPT}
\end{figure}

\subsubsection{Phương pháp đánh giá một hệ thống phân lớp}
Trong bài toán phân lớp, ta có khá nhiều phương pháp để đánh giá mức độ hiệu quả quả một mô hình. Tuy vậy, tùy thuộc vào tính chất của bài toán mà ta cần chọn một (một vài) phương pháp phù hợp, rồi từ đó so sánh một cách tương đối mức độ hiệu quả của các mô hình với nhau. Trong bài toán này, ta sẽ sử dụng độ đo là \textbf{độ chính xác} để kiểm tra mực độ hiệu quả của Phương pháp, mô hình.\\

\textit{Độ chính xác} hay \textit{Accuracy} là cách đơn giản và phổ biến nhất khi nói đến bài toán phân lớp. Cách đánh giá này đơn giản là tính tỉ lệ giữa số điểm dự đoán đúng và số điểm trong tập dữ liệu kiểm thử. Độ chính xác càng cao thì mô hình của chúng ta càng chính xác.\\

Ví dụ, ta có giá trị kiểm định là [A, B, A, C] và giá trị dự đoán là [A, B, A, B], tức mô hình đã dự đoán đúng 3 trên tổng số 4 điểm dữ liệu, hay độ chính xác là 75\%. 