

\section{Các mô hình tạo sinh}
\textit{Mô hình tạo sinh }hay\textit{Generative Model} là việc mô hình có thể tạo ra được những phiên bản dữ liệu mới [1]. Có nhiều cách khác nhau để thực hiện điều này như sử dụng các phép biến đổi ngẫu nhiên (random transformations) hay mẫu trộn (mixing patterns),.. nhưng đối với bộ dữ liệu được mô tả dưới dạng chuỗi thời gian, ta hoàn toàn có thể sử dụng các mô hình tổng quát để sinh dữ liệu. Có hai loại mô hình tạo sinh là mô hình thống kê (statistical models) và mô hình dựa trên mạng nơ-ron (neural network-based models).

%%------------
\subsection{Mô hình tạo sinh thống kê}
Có rất nhiều mô hình thống kê, toán học hoặc ngẫu nhiên được sử dụng để tạo cũng như tăng kích thước của một chuỗi thời gian. Bên cạnh đó, các mô hình này cũng được sử dụng để dự báo cho bài toán có tập dữ liệu ở dạng chuỗi thời gian. Ví dụ, mô hình Local and Global Trend (LGT) là mô hình dự báo chuỗi thời gian không có tính mùa (non-seasonal)[2]. Tăng cường dữ liệu dựa trên LGT cũng được chứng minh là giúp cải thiện kết quả dự báo của mô hình LSTM [3].Đối với các tập dữ liệu có tính mùa ta có thể sử dụng mô hình Seasonal model with Global Trend (SGT)[2]. Ngoài ra, tùy vào đặc trưng của bài toán và bộ dữ liệu, ta có thể tìm hiểu các mô hình khác như GeneRAting TIme Series hay Markov chain Monte Carlo [4].

%%--------------------
\subsection{Mô hình tạo sinh dựa trên mạng nơ-ron}
\textit{Mô hình tạo sinh dựa trên mạng nơ-ron} hay \textit{Generative models based on neural networks} trở lên rất phổ biến trong thời gian gần đây. Tuy vậy, không phải mọi mô hình mạng nơ-ron đều có thể sử dụng để tăng cường dữ liệu. Trong phần này, ta sẽ xem xét các mô hình cụ thể được sử dụng để làm điều này.\\

Ứng dụng cơ bản nhất của mạng nơ-ron để tạo chuỗi thời gian chính là các mạng nơ-ron nối tiếp tuần tự như LSTM hay CNN.Và kỹ thuật này đặc biệt hữu ích cho những bài toán \textit{Xử lý ngôn ngữ tự nhiên} (\textit{Natural Language Processing - NLP}). Ví dụ, với bài toán đoán chữ, bằng việc xem xét những chữ cái đã xuất hiện, vị trí chúng xuất hiện cũng như những gì mà mô hình đã được đào tạo (training), các mô hình nối tiếp tuần tự này có thể đưa ra một cách chính xác những chữ cái đang bị bỏ trống.

\subsubsection{Mạng mã hóa - giải mã}
Mạng mã hóa - giải mã hay \textit{Encoder-decoder networks} lấy đầu vào có số chiều lớn hoặc đầu vào có cấu trúc, \textit{mã hóa } nó thành một vecto có chiều nhỏ hơn chiều trong không gian ban đầu, sau đó \textit{giải mã} để trở lại đầu ra có số chiều lớn và có cấu trúc [4.]\\
Kiến trúc của bộ mã hóa - giải mã được phát triển trong đó một chuỗi đầu vào được đọc toàn bộ và được mã hóa thành một biểu diễn nội bộ có độ dài cố định. Sau đó, một mạng giải mã đã sử dụng biểu diễn nội bộ này để xuất ra các từ cho đến khi xuất hiện mã thông báo trình tự kết thúc. Và mạng LSTM cũng là một dạng của Mạng mã hóa - giải mã.\\

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.4]{Thuat/en-decode.png}
\end{center}
\caption{Một ví dụ về Encoder và Decoder}
\label{fig: en-decoder}
\end{figure}

Ví dụ, một \textit{mạng LSTM tự động mã hóa} (LSTM-AE) đã được sử dụng để tạo dữ liệu cho một phân lớp LSTM về nhận dạng hành động của con người dựa trên bộ xương. Tuy nhiên, sau khi đánh gia ta thấy rằng kết quả khác nhau khi so sánh kết quả của việc tăng cường dữ liệu bằng việc xoay (rotation), chia tỷ lệ (scaling) với việc không tăng. 

\subsubsection{Mạng đối nghịch tạo sinh}
Mạng đối nghịch tạo sinh hay \textit{Generative adversarial networks (GAN)}là một loại mạng tạo sinh sử dụng đào tạo đối nghịch để cùng tối ưu hóa hai mạng nơ-ron \cite{iwana2007empirical}. Tương tự như mạng mã hóa - giải mã, để tạo ra một mạng tạo sinh, mạng đối nghịch tạo sinh thông qua quá trình huấn luyện với tập dữ liệu huấn luyện và sau đó z - véc tơđược lấy mẫu và sử dụng với mạng tạo sinh để tạo ra chuỗi thời gian mới \cite{iwana2007empirical}.\\

Các mạng cơ bản của GAN về cơ bản có thể được phân tách thành bốn kiến trúc lần lượt là:  GAN dựa trên các mạng kết nối đầy đủ (fully-connected networks)  hoặc mạng nơ-ron truyền thẳng nhiều lớp (Multilayer perceptron), GAN lặp dựa trên RNN, GAN với CNN tạm thời hoặc CNN 1D, và cuối cùng được GAN được tạo với CNN 2D.\\ 

Một ví dụ về mạng GAN lặp lại là việc trên khai một mạng GAN dựa trên mô hình LSTM để tăng dữ liệu của các tín hiệu điện tâm đồ và điện não đồ. Họ đã tìm thấy sự cải thiện về độ chính xác khi so sánh với việc bổ sung, nội suy và tạo nhiễu với Mô hình Markov ẩn (HMM) \cite{haradal2018biosignal}.\\

Để thể hiện tính ứng dụng cao của GAN, ở đây ta sẽ trích dẫn một số công trình  sử dụng GAN. Đầu tiên, là \textit{Temporal Convolutional GANs (T-CGAN)} hay \textit{GAN phù hợp tạm thời} là GAN sử dụng lớp chập 1 chều để tạo ra một chuỗi thời gian tạo sinh \cite{ramponi2018t}. Hồ sơ sức khỏe điện tử GAN (ehrGAN) \cite{che2017boosting} là một mạng GAN tích chập 1 chiều khác.\\

Và cuối cùng, ta đề cập đến các mô hình GAN lại, chẳng hạn như\textit{  BLSTM-CNN GAN} do Zhu và các cộng sự đề xuất \cite{zhu2019electrocardiogram}. Ở đây, tác giả đã hận thấy rằng \textit{BLSTM-CNN GAN} hoạt động tốt hơn so với các mô hình GAN dựa trên LSTM.

