\subsubsection{Mạng nơ-ron truyền thẳng nhiều lớp }
\textit{Mạng nơ-ron truyền thẳng nhiều lớp} hay \textit{Multi-layer Perceptron (MLP)} là một mạng nơ-ron được tạo thành từ nhiều tầng, mỗi tầng của mạng được tạo thành từ nhiều nút, và mỗi nút cả các tầng liền kết sẽ kết nối trực tiếp với nhau. Ta lưu ý rằng, tầng ra (hay output layer) không được tính trong số tầng của mạng. Do vậy, một mạng có n tầng thì sẽ có 1 tầng vào và (n-1) tầng ẩn.\\

Trong bài toán này, chúng ta sử dụng mô hình mạng nơ-ron đầy đủ, và MLP thực sự đã cho thấy hiệu quả trong một số bài toán cụ thể của chuỗi thời gian \cite{wang2017time}. Mạng này được chọn như một mô hình đánh giá để đại diện một mạng nơ-ron mà không xem xét các mối quan hệ cấu trúc. Để sử dụng MLP cho chuỗi thời gian, chuỗi thời gian được làm phẳng để mỗi bước thời gian là một phần tử trong véc tơ đầu vào. \\


%%%-------------
\subsection{Mạng bộ nhớ dài ngắn}
Các mô hình dựa trên mạng RNN sử dụng trạng thái bộ nhớ với các kết nối lặp lại để giải quyết các bài toán chuỗi thời gian. Do đó, việc sử dụng các mô hình dựa trên RNN rất hữu ích để đánh giá tác động của các kỹ thuật tăng dữ liệu đối với các tập dữ liệu dạng chuỗi thời gian.\\

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.45]{Thuat/MoHinhLSTM.JPG}
\end{center}
\caption{Cấu trúc tế bào nhớ của LSTM}
\label{fig: LSTM}
\end{figure}

 Và mạng LSTM là một trong những trường hợp của RNN được sử dụng rộng rãi nhất với độ hiệu quả cao. LSTM khắc phục được hiện tượng \textbf{vanishing gradient} của RNN, đồng thời đặc điểm trong thiết kế các nơ-ron của LSTM khiến nó có thể "nhớ" được lâu hơn, làm cho quá trình học được hiệu quả hơn. Ta có thể thấy cấu trúc một tế bào của LSTM trong hình \ref{fig: LSTM}