Trong bài báo cáo này, Nhóm chỉ mong muốn đưa ra cách thức thực hiện các phương pháp trong thực tiễn mà không đề xuất phương pháp nào là tốt nhất trong thực tế. Lý do là mỗi tập dữ liệu có những đặc trưng riêng, mà ta không thể khái quát hết những đặc trưng đó trong một tập dữ liệu để thực nghiệm.\\
Do vậy, Nhóm đã sử dụng một tập dữ liệu đại diện để đề ra cách thức thực hiện các phương pháp sinh dữ liệu.\\

Ban đầu, chúng ta có một tập dữ liệu gốc (đã được để cập ở phần \ref{dulieu}) với kích thước tập train và test tương ứng là 30 và 900 bộ dữ liệu. Có thể sẽ có nhiều người sẽ nghĩ rằng Nhóm đã "viết nhầm" kích thước các tập, nhưng thực tế là không.\\
Trong bài báo cáo này, Nhóm mong muốn sử dụng một tập dữ liệu đủ nhỏ để sinh ra một bộ dữ liệu có kích thước lớn hơn nhiều lần so với bộ dữ liệu ban đầu.\\

Cách thức thực hiện của Nhóm là tương đối đơn giản:
\begin{enumerate}[i]
    \item Nhóm đưa bộ dữ liệu gốc lần lượt đi qua 12 phương pháp sinh dữ liệu, từ đó thu được 13 bộ dữ liệu bao gồm cả bộ dữ liệu gốc. Ở đây ta chú ý rằng, kích thước tập huấn luyện sau khi sinh dữ liệu là \textbf{3000} mới mong muốn tỉ lệ tập train-test trở về \textit{"tỉ lệ vàng"} trong các bài toán Máy học.
    \item Tiếp theo, 13 bộ dữ liệu sẽ được đi qua các mô hình máy học và học sâu để thu được kết quả là độ chính xác dự đoán của các mô hình với từng bộ dữ liệu.
    \item Từ đó, Nhóm đưa ra kết quả, kết luận và tổng kế.
\end{enumerate}
