Định nghĩa: Discriminative Guided Warping\cite{iwana2021time} là phương pháp tăng cường dữ liệu dựa trên nguyên lý của Random Guided Warping nhưng khác biệt ở việc chọn chuỗi thời gian ban đầu phân biệt nhất.

Để chọn chuỗi thời gian ban đầu này, đầu tiên ta lấy ngẫu nhiên B chuỗi thời gian của bộ dữ liệu ban đầu, B $\gg$ N với N là số chuỗi thời gian trong bộ dữ liệu. Gọi tập con này là bootstrap.

Duyệt lần lượt các chuỗi thời gian trong bootstrap, với mỗi lần duyệt ta chia các chuỗi còn lại trong bootstrap thành hai phần là Positive và Negative. Positive chứa các chuỗi thời gian cùng lớp với chuỗi đang duyệt và Negative chứa các chuỗi thời gian khác lớp với chuỗi đang duyệt. Rồi xét giá trị sau:
$$ h(b_{m}) = \frac{1}{\sum_{m^{'}}[l_{m^{'}} \neq l_{m}]}\sum_{m}D(b_{m^{'}}, b_{m})|[l_{m^{'}} \neq l_{m}] - \frac{1}{\sum_{m^{'}}[l_{m^{'}} = l_{m}]}\sum_{m}D(b_{m^{'}}, b_{m})|[l_{m^{'}} = l_{m}],$$
$b_{m}$ là chuỗi thời gian đang duyệt, $b_{m^{'}}$ là các chuỗi thời gian khác. Sau khi duyệt hết các chuỗi thời gian trong bootstrap, chọn chuỗi $b_{disc}$ sao cho:
$$b_{disc} = \underset{\{m=1,\cdots,M\}}{argmax} h(b_{m}),$$
Sau khi chọn xong chuỗi thời gian ban đầu, ta tiến hành chọn ngẫu nhiên một chuỗi thời gian từ tập dữ liệu ban đầu và thực hiện biến đổi như với RGW. Lấy giá trị của chuỗi được chọn ban đầu và trục thời gian căn chỉnh của chuỗi thời gian thứ hai được chọn ngẫu nhiên cho ta chuỗi thời gian mới để thêm vào bộ dữ liệu.



\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=0.35]{THLong/discriminative_guided_warp.png}
\end{center}
\caption{Chuỗi thời gian ban đầu (đường màu xanh) và chuỗi thời gian đã qua dgw(đường màu cam)}
\label{ResNet}
\end{figure}
