Định nghĩa: Jittering là việc cộng ngẫu nhiên một đại lượng nhỏ(nhiễu) tại mỗi thời điểm của chuỗi thời gian:
$$ x^{'} = x_{1} + \epsilon_{1},\cdots, x_{t} + \epsilon_{t},\cdots, x_{T} + \epsilon_{T},$$
Trong đó, $\epsilon$ là thành phần nhiễu được thêm vào ở mỗi bước thời gian t, $\epsilon \sim N(0, \sigma^{2}).$ 
Thêm nhiễu ở đầu vào là một phương pháp phổ biến để tăng tính tổng quát của mạng nơ-ron. Có thể làm điều này một các hiệu quả bằng cách tạo các mẫu mới với giả định rằngcác mẫu test chỉ khác với các mẫu train bởi một yếu tố nhiễu.

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.3]{THLong/jittering.png}
\end{center}
\caption{Chuỗi thời gian ban đầu (đường màu xanh) và chuỗi thời gian đã qua jittering(đường màu cam)}
\label{ResNet}
\end{figure}
