Định nghĩa: Magnitude Warping\cite{2017} là phương pháp tăng cường dữ liệu cho chuỗi thời gian bằng cách làm cong giá trị của tín hiệu bằng đường cong trơn:
$$ x^{'} = \alpha_{1}x_{1},\cdots,\alpha_{t}x_{t},\cdots,\alpha_{T}x_{T}, $$
$\alpha_{1},\cdots,\alpha_{t},\cdots,\alpha_{T}$ là dãy được tạo bằng cách sử dụng hàm nội suy cubic spline S(u) với các nút chia $u = u_{1},\cdots, u_{i}, \cdots, u_{I}$. Mỗi nút $u_{i}$ được lấy ngẫu nhiên theo phân phối $N(l,\sigma^{2})$, số nút l và $\sigma$ là các siêu tham số.

Ý tưởng của phương pháp này là việc thêm giao động nhỏ vào dữ liệu bằng cách tăng hoặc giảm các vùng của chuỗi thời gian một cách ngẫu nhiên. Một nhược điểm của phương pháp này là việc phải thừa nhận phép biến đổi ngẫu nhiên là thực tế và phụ thuộc vào hai siêu tham số (số khoảng chia l và độ lệch chuẩn của mỗi khoảng $\sigma$) thay vì chỉ một như nhiều phương pháp biến đổi dữ liệu khác.


\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=0.35]{THLong/magnitude_warp.png}
\end{center}
\caption{Chuỗi thời gian ban đầu (đường màu xanh) và chuỗi thời gian đã qua magnitude warping(đường màu cam)}
\label{ResNet}
\end{figure}
