
 
\section{Trộn tập mẫu}
 Trộn tập mẫu kết hợp nhiều tập mẫu với nhau để tạo ra một tập mẫu mới. Với những phép biến đổi ngẫu nhiên,ta có một giả thiết là kết quả của phép lấy ngẫu nhiên phù hợp với tập dữ liệu.Tuy nhiên không phải phép biến dổi ngẫu nhiên nào cũng phù hợp với mọi tập dữ liệu.Lợi thế của việc trộn tập mẫu là ta sẽ không có giả thiết như trên. Thay vào đó, trộn tập mẫu giả thiết rằng những tập mẫu có nét tương tự có thể kết hợp và cho ra kết quả hợp lý. 
%%------------
\subsection{Trộn miền độ lớn}
Cách áp dụng trực tiếp nhất của trộn mẫu là kết hợp tuyến tính các mẫu ở mỗi bước thời gian. Đây là ý tưởng của trộn miền độ lớn.

\subsubsection{Trung bình và nội suy}
Ta có thể tạo ra một tập mẫu mới đơn giản bằng việc lấy trung bình hai tập mẫu. Các tập mẫu tham chiếu được chọn một cách ngẫu nhiên hay thông qua hàng xóm gần nhất(Nearest Neighbor). Nội suy mở rộng khái niệm "trung bình" với việc thêm nhiều điểm nằm giữa hai tập mẫu thay vì chỉ một ở chính giữa.

Một phương pháp nội suy nổi tiếng là SMOTE. SMOTE được thiết kế để xử lý những tập dữ liệu không cân bằng với việc thêm các điểm vào lớp tập trung ít dữ liệu. Một mẫu ngẫu nhiên x được chọn từ lớp tập trung ít dữ liệu và một mẫu $x_{NN}$ được chọn ngẫu nhiên từ mẫu k hàng xóm gần nhất. Tiếp theo lấy hiệu của hai mẫu và nhân với giá trị $\lambda$ bất kỳ trong khoảng {0, 1}. Kết quả là một mẫu giữa hai mẫu vừa chọn:
    $$ x^{'} = x + \lambda|x-x_{NN}|. $$
    
SMOTE cho thấy hiệu năng tôt trong nhiều ứng dụng chuỗi như dữ liệu cảm biến, chuỗi gen, dữ liệu nhiều chiều(số liệu quan sát nhỏ hơn số chiều của biến). Bên cạnh đó cũng có một số phương pháp cải tiến của SMOTE như Safe-Level SMOTE, SMOTE dựa trên hàng xóm xa nhất (SMOTEFUNA), SMOTE hướng giảm thiểu chi phí (CMO - SMOTE), SMOTE dựa trên mật độ, etc. SMOTE cũng được dùng trong không gian đặc trưng được mô hình hóa bởi một Echo State Network(ESN).


Ngoài SMOTE, còn một số phương pháp nội suy khác được đề xuất. Ví dụ như Sawicki và Zielinski sử dụng nội suy kết hợp với ILSTMs với dữ liệu cảm biến. Một phương pháp nội suy gần giống với SMOTE dược phát triển bởi DeVries và Taylor để ngoại suy bằng việc cho phép  $\lambda$ chạy trong khoảng \{{0, $\infty$}\}.

\subsubsection{Độ lệch so với trung bình}
Yeomans đề xuất phương pháp tăng dữ liệu chuỗi thời gian sử dụng độ lệch so với giá trị trung bình (DFM), Đầu tiên, tín hiệu được làm mịn bởi bộ lọc Savitzky-Golay và một độ lệch được thêm vào để đảm bảo tất cả giá trị lớn hơn 0. Tiếp theo, đường cong giới hạn của tín hiệu đã làm mượt với từng lớp đã được tính toán. Sau đó, một đường cong trung bình được tính toán bằng cách sử dụng các đường cong giới hạn và DFM cho mỗi mẫu được xác định dựa trên hiệu của mẫu và đường cong trung bình của lớp đó. Các phân đoạn ngẫu nhiên của DFM từ nhiều mẫu sau đó được kết hợp để tạo ra đường cong DFM thay thế. Cuối cùng, DFM thay thế được nhân với đường cong trung bình của lớp để tạo ra các mẫu mô phỏng mới.


%%--------------------
\subsection{Trộn miền thời gian}
Cong vênh có hướng dẫn hay Guided Warping kết hợp chuỗi thời gian bằng cách làm cong thời gian một mẫu tham chiếu theo mẫu giáo viên sử dụng Dynamic Time Warping (DTW). DTW là một phương pháp đo khoảng cách giữa các chuỗi thời gian bằng cách sử dụng phần tử đàn hồi được tìm thấy bởi lập trình động (dynamic programming). Cong vênh có hướng dẫn sử dụng hàm căn chỉnh động của DTW để làm cong các phần tử của mẫu tham chiếu với các phần tử của mẫu giáo viên. Bằng cách này, mẫu tham chiếu được đặt thành các bước thời gian của mẫu giáo viên. Điều này khác với lấy trung bình ở chỗ sự trộn lẫn chỉ xảy ra trong miền thời gian. Hai biến thể của Guided Warping là Random Guided Warping(RGW), sử dụng một giáo viên ngẫu nhiên trong lớp và Discriminative Guided Warping(DGW), sử dụng giáo viên phân biệt trực tiếp.

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.8]{THLong/time_alignment.png}
\end{center}
\caption{Căn chỉnh động của DTW }
\label{fig: data-alignment}
\end{figure}

\subsection{Trộn miền tần số}
Việc trộn mẫu cũng có thể được thực hiện trong miền tần số. Takahashi và cộng sự đã đề xuất một phương pháp Equalized Mixture Data Augmentation(EMDA) để trộn hai âm thanh của cùng một lớp với thời gian được chọn ngẫu nhiên. Ngoài việc trộn âm thanh, EMDA còn xáo trộn âm thanh bằng cách tăng hoặc giảm các dải tần số cụ thể. Trong một ví dụ khác, Stochastic Feature Mapping(SFM) chuyển đổi dữ liệu giọng nói của một người nói sang một người nói khác bằng cách ánh xạ các đặc trưng bằng mô hình âm thanh. Do bản chất của việc sử dụng miền tần số, tăng cường dữ liệu trong lĩnh vực này thường được sử dụng để nhận dạng âm thanh, ví dụ: EMDA đã được sử dụng để phát hiện âm thanh và phân loại âm thanh động vật. SFM được sử dụng cho giọng nói.

\subsection{Trộn nhiều miền}
Ngoài ra còn có các phương pháp sử dụng trộn mẫu trên nhiều miền như sau.

% \subsubsection{Suboptimal element alignment averaging}

\subsubsection{Trung bình các phần tử căn chỉnh dưới mức tối ưu}
SuboPtimAl Warped time series geNEratoR (SPAWNER) được giới thiệu bởi Kamycki như một phương pháp tạo ra các mẫu thông qua một phương pháp mới được gọi là độ cong thời gian dưới mức tối ưu (suboptimal time warping). Độ cong vênh theo thời gian dưới mức tối ưu sử dụng khả năng cong vênh của DTW nhưng thêm một hạn chế bổ sung buộc đường cong đi qua một điểm ngẫu nhiên. Bằng cách sử dụng độ cong vênh thời gian dưới mức tối ưu, SPAWNER có thể tạo ra số lượng chuỗi thời gian mới gần như không giới hạn bằng cách tính trung bình các mẫu được căn chỉnh.


\subsubsection{Trung bình Barycentric}
DTW Barycentric Averaging (DBA) là một phương pháp tính trung bình nhiều chuỗi thời gian rời rạc bằng cách tìm trung tâm của các phần tử được căn chỉnh theo thời gian. Nó thực hiện điều này thông qua một quá trình lặp đi lặp lại thêm các mẫu được DTW căn chỉnh theo thời gian vào một mẫu centroid tích lũy. Ưu điểm của việc sử dụng DBA so với trung bình tuyến tính là mô hình cơ bản được bảo toàn, trong khi tính trung bình tuyến tính có thể làm mượt các tính năng (ví dụ: chuỗi thời gian trung bình tuyến tính chỉ được bù đắp theo thời gian sẽ mất các đặc điểm riêng biệt).

Để tăng cường dữ liệu, Forestier đề xuất một phiên bản DBA có trọng số (wDBA). Họ đề xuất ba phương án trọng số, Average All (AA), Average Selected (AS) và Average Selected Distance (ASD). AA tính trọng số của tất cả các chuỗi thời gian trong một lớp đầu vào vào wDBA bằng phân phối Dirichlet phẳng. AS chọn một chuỗi thời gian tham chiếu và cân hai trong số năm nước hàng xóm gần nhất bằng một hằng số lớn và tất cả phần còn lại bằng hằng số nhỏ. ASD giống với AS ngoại trừ nó có trọng số dựa trên khoảng cách đến tham chiếu. Fawaz và cộng sự. cũng đã sử dụng wDBA AS với ResNet để phân loại chuỗi thời gian.


\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.52]{THLong/arithmetic_mean_average.png}
\includegraphics[scale=0.52]{THLong/DBA.png}
\end{center}
\caption{So sánh phép trung bình thông thường và DBA }
\label{fig: data-alignment}
\end{figure}


\newpage