Định nghĩa: Permutation được đề xuất bởi Um và cộng sự\cite{2017} là phương pháp tăng cường dữ liệu bằng cách hoán đổi vị trí các đoạn của chuỗi thời gian nhằm tạo ra một mẫu mới.

Các đoạn chia có thể có độ dài bằng hoặc khác nhau. Sử dụng các đoạn chia có độ dài bằng nhau chia chuỗi thời gian thành N đoạn với độ dài $\frac{T}{N}$ (T là độ dài chuỗi thời gian, N là số đoạn chia) và hoán đổi vị trí giữa chúng.

Một trường hợp của Permutation là Random Shuffle – hoán đổi các phần tử thay vì cả đoạn $(N = T)$.

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.35]{THLong/permutation.png}
\end{center}
\caption{Chuỗi thời gian ban đầu (đường màu xanh) và chuỗi thời gian đã qua permutation(đường màu cam)}
\label{ResNet}
\end{figure}
