Định nghĩa: RGW hay Random Guided Warping\cite{iwana2021time} là phương pháp tăng cường dữ liệu thực hiện bằng cách chọn hai chuỗi thời gian cùng lớp ngẫu nhiên, sử dụng dtw tìm được đường căn chỉnh và dựa vào nó để căn chỉnh chuỗi thời gian 1 theo trục thời gian căn chỉnh của chuỗi thời gian 2.

Ví dụ, ta tìm được đường căn chỉnh như sau của hai chuỗi thời gian X, Y:

\begin{minipage}[]{0.3\textwidth}
\begin{flushright}
\includegraphics[scale=0.8]{THLong/warp_path.png}
\end{flushright}
\end{minipage}
%
\hfill%
\begin{minipage}[]{0.6\textwidth}
\begin{flushleft}
$X = [x_{1}, x_{2}, x_{3}, x_{4}, x_{5}, x_{6}, x_{7}, x_{8}, x_{9}]$\\
$Y = [y_{1}, y_{2}, y_{3}, y_{4}, y_{5}, y_{6}, y_{7}]$\\
- Trục thời gian căn chỉnh của X là:\\
   \hspace{0.5cm} $[1 2, 3, 4, 5, 6, 7, 7, 7, 8, 9]$\\
- Trục thời gian căn chỉnh của Y là:\\
    \hspace{0.5cm}$[1, 1, 2, 3, 3, 3, 4, 5, 6, 7, 7]$\\
- Ta lấy giá trị chuỗi thời gian X ứng với các mốc thời gian của chuỗi Y => chuỗi mới được sinh ra là:\\
    \hspace{0.5cm}$[x_{1}, x_{1}, x_{2}, x_{3}, x_{3}, x_{3}, x_{4}, x_{5}, x_{6}, x_{7}, x_{7}]$\\
\end{flushleft}
\end{minipage}

Lợi thế của phương pháp này là các giá trị của chuỗi thời gian tồn tại trong bộ dữ liệu gốc. Các phương pháp sinh ngẫu nhiên khác thì không chắc chắn dữ liệu là thực tế.

\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=0.35]{THLong/random_guided_warp.png}
\end{center}
\caption{Chuỗi thời gian ban đầu (đường màu xanh) và chuỗi thời gian đã qua rgw(đường màu cam)}
\label{ResNet}
\end{figure}
