Định nghĩa: Rotation là phương pháp “xoay” dữ liệu theo một góc bất kì để tạo một bộ dữ liệu mới, công thức của chuỗi thời gian mới được định nghĩa như sau:
$$ x^{'} = Rx_{1},\cdots, Rx_{t},\cdots,Rx_{T} $$
Trong đó, R là ma trận xoay ngẫu nhiên các phần tử một góc $\theta \sim N(0, \sigma^{2})$ đối với chuỗi thời gian nhiều chiều và lật ngược đối với chuỗi thời gian một chiều.\cite{2017}

Phương pháp sinh dữ liệu này phù hợp cho việc phân loại, nhận dạng ảnh nhưng có thể sẽ không phù hợp cho chuỗi thời gian vì xoay dữ liệu có thể ảnh hưởng tới lớp/nhãn của dữ liệu gốc.


\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.35]{THLong/rotation.png}
\end{center}
\caption{Chuỗi thời gian ban đầu (đường màu xanh) và chuỗi thời gian đã qua rotation(đường màu cam)}
\label{ResNet}
\end{figure}
