Định nghĩa: Scaling là phương pháp thêm dữ liệu bằng cách nhân một đại lượng $\alpha$ tại mỗi thời điểm của chuỗi thời gian:
$$ x^{'} = \alpha x_{1},\cdots,\alpha x_{t},\cdots,\alpha x_{T}, $$
Trong đó, $\alpha$ được xác định bởi phân phối Gauss: $\alpha ~ N(1, \sigma^{2})$ với $\sigma$ là siêu tham số (hyperparameter).\cite{2017}
\begin{figure}[!htb]
\begin{center}
\includegraphics[scale=0.35]{THLong/scaling.png}
\end{center}
\caption{Chuỗi thời gian ban đầu (đường màu xanh) và chuỗi thời gian đã qua scaling(đường màu cam)}
\label{ResNet}
\end{figure}
