Định nghĩa: SuboPtimAl Warped time-series geNEratoR (SPAWNER)\cite{kamycki2020data} là phương pháp tăng cường dữ liệu dựa trên việc hợp nhất các chuỗi thời gian theo đường căn chỉnh của Dynamic Time Warping (DTW).

Giả sử ta có bộ dữ liệu $U = {(X_{1}, C_{1}), (X_{2}, C_{2}),\cdots,(X_{N}, C_{N})}$ trong đó $X_{1}, X_{2},\cdots,X_{N}$ là các chuỗi thời gian và $C_{1}, C_{2},\cdots,C_{N}$ là nhãn tương ứng của chúng.

Để thực hiện SPAWNER, ta cần hai chuỗi thời gian cùng nhãn. Để làm điều này ta chọn một chuỗi thời gian từ bộ dữ liệu và chọn ngẫu nhiên một chuỗi thời gian khác cùng lớp không trùng với nó. Không giảm tổng quát, hai chuỗi thời gian vừa chọn là $X_{1}$ và $X_{2}$.

$$X_{1} = \{x_{1}^{0}, x_{1}^{1},\cdots,x_{1}^{L_{1} - 1}\},  
  X_{2} = \{x_{2}^{0}, x_{2}^{1},\cdots,x_{2}^{L_{2} - 1}\}$$

Sử dụng DTW với hai chuỗi thời gian thu được đường căn chỉnh $ W =\{w_{1}, w_{2},\cdots,w_{P}\}$

Hợp nhất hai chuỗi thời gian trên bằng cách lấy giá trị trung bình các phần tử tương ứng của hai chuỗi ->$X^{*}$.

$X^*$ là chuỗi thời gian mới có độ dài P. Trong bài này, các chuỗi thời gian có độ dài như nhau: $L_{1} = L_{2} = L$. Ta có thể sử dụng hàm nội suy để biến đổi $X^{*}$ có độ dài P thành $X^{**}$ có độ dài L.

$X^{*}$ cũng có thể lấy sao cho $x^{*}\in X^{*}:$\\
$$ x^{*}\sim N(\mu,\sigma^{2}), \mu = 0.5(x_{1}^{*} + x_{2}^{*}), \sigma = 0.05\|x_{1}^{*} - x_{2}^{*}\|$$ 

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.35]{THLong/spawner.png}
\end{center}
\caption{Chuỗi thời gian ban đầu (đường màu xanh) và chuỗi thời gian đã qua spawner (đường màu cam)}

\label{ResNet}
\end{figure}