Định nghĩa: Time warping là phương pháp làm xáo trộn chuỗi thời gian theo trục thời gian. Điều này được thực hiện qua đường cong mịn\cite{2017}, dữ liệu được tăng có dạng như sau:
$$ x^{'} = x_{\tau(1)},\cdots,x_{\tau(t)},\cdots,x_{\tau(T)}, $$
Trong đó, $\tau(\cdot)$ là hàm làm cong vênh các bước thời gian dựa trên đường cong trơn. Đường cong trơn này được định nghĩa bởi cubic spline S(u) với các nút thắt $u_{1},\cdots,u_{i},\cdots, u_{l}, u_{i} \sim N(1, \sigma^{2}).$

Bằng cách này, các bước thời gian trong chuỗi thời gian có sự thay đổi mượt mà giữa các đoạn co và giãn.

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.35]{THLong/time_warp.png}
\end{center}
\caption{Chuỗi thời gian ban đầu (đường màu xanh) và chuỗi thời gian đã qua time warping(đường màu cam)}
\label{ResNet}
\end{figure}
