Định nghĩa: wDBA\cite{forestier2017generating} là phiên bản phát triển hơn cùa DBA bao gồm trọng số. Chuỗi thời gian tìm được tối thiếu hóa hàm sau đây:
$$argmin\overline{T} \in E \sum_{i=1}^{N}w_{i} \cdot DTW^{2}(\overline{T}, T_{i})$$ 
T là chuỗi thời giant rung bình, N là số chuỗi thời gian trong bộ dữ liệu,$ w_{i}$ là trọng số của chuỗi thời gian thứ i.$DTW^{2}(T, T_{i})$ là khoảng cách căn chỉnh.

Có nhiều phương pháp khác nhau để cài đặt wDBA như AA, AS, ASD.

AA hay Average All tính trung bình tất cả chuỗi thời gian trong bộ dữ liệu, gán cho mỗi chuỗi trọng số wi tuân theo phân phối Dirichlet. 

AS hay Average Selected lại chọn một chuỗi thời gian bất kì, gán trọng số 0.5 cho nó. Sau đó chọn 5 chuỗi thời gian gần nhất rồi lại chọn ngẫu nhiên 2 chuỗi thời gian trong 5 chuỗi đó để gán trọng số 0.15. Tổng ba chuỗi thời gian vừa chọn có trọng số 0.8. Cuối cùng, ta chia đều 0.2 trong số cho các chuỗi thời gian còn lại.

ASD hay Average Selected with Distance cũng chung tinh thần với AS nhưng trọng số được tính toán dựa theo khoảng cách với các hàng xóm gần nhất của chuỗi thời gian được chọn ban đầu. Đầu tiên, ta chọn chuỗi thời gian T* và gán trọng số 1, tìm hàng xóm gần nhất và gán cho nó trọng số 0.5. Sau đó gán trọng số cho các chuỗi còn lại theo công thức sau:

$$ w_{i} = e^{ln(0.5)* \frac{DTW(T_{i},T^{*})}{d^{*}_{NN}}} $$

Trong đó, $d^{*}_{NN}$ là khoảng cách giữa $T^{*}$ và hàng xóm gần nhất. Với cách đánh trọng số này, những chuỗi thời gian gần $T^{*}$ sẽ có tác động mạnh hơn các chuỗi thời gian ở xa.

Ưu thế của wDBA so với DBA là do DBA là thuật toán tất định (deterministic), nghĩa là với một tham số đầu vào sẽ luôn cho ra một kết quả duy nhất. Với việc cho thêm trong số ngẫu nhiên, ta có thể tạo ra vô số các chuỗi thời gian khác nhau chỉ từ hai chuỗi thời gian.

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.35]{THLong/wdba.png}
\end{center}
\caption{Chuỗi thời gian ban đầu (đường màu xanh) và chuỗi thời gian đã qua wdba (đường màu cam)}
\label{ResNet}
\end{figure}