
Định nghĩa: Là phương pháp sinh dữ liệu dựa trên Time Warping được đề xuất bởi Le Guennec và cộng sự\cite{Guennec2016DataAF}, lấy một khung thời gian bất kì để kéo giãn ra gấp 2 hoặc co lại với tỉ lệ $\frac{1}{2}$. Các tỉ lệ này có thể được thay bằng giá trị khác để tối ưu hơn.


\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.35]{THLong/window_warp.png}
\end{center}
\caption{Chuỗi thời gian ban đầu (đường màu xanh) và chuỗi thời gian đã qua window warping(đường màu cam)}
\label{ResNet}
\end{figure}
