Định nghĩa: Window Slice\cite{Guennec2016DataAF} là phương pháp tăng cường dữ liệu bằng cách cắt ra 90\% của chuỗi thời gian ban đầu, điểm bắt đầu được chọn một cách ngẫu nhiên. Để độ dài của chuỗi thời gian không đổi, ta dùng nội suy lên chuỗi thời gian vừa cắt để thu được chuỗi thời gian mới với độ dài như chuỗi ban đầu.


\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.35]{THLong/window_slice.png}
\end{center}
\caption{Chuỗi thời gian ban đầu (đường màu xanh) và chuỗi thời gian đã qua window slice(đường màu cam)}
\label{ResNet}
\end{figure}
