\documentclass[tikz, notheorems, 12pt,a4paper]{beamer} 
\usepackage[utf8]{vietnam}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage{tikz}
\usetikzlibrary{matrix, decorations.pathreplacing, positioning}

\setbeamertemplate{theorems}[numbered] % Đánh số định lý.

\newtheorem{proposition}{Mệnh đề}
\newtheorem{theorem}{Định lý}
\newtheorem{lemma}{Bổ đề}
\newtheorem{corollary}{Hệ quả}
\newtheorem{example}{Ví dụ}
\newtheorem{problem}{Bài toán}[section]
\newtheorem{exercise}{Bài tập}
\newtheorem{definition}{Định nghĩa}
\newtheorem{rmk}{Chú ý}[section]
\newtheorem{thm}{Định lý}
\newtheorem{idea}{Ý tưởng}
\newtheorem{remark}{Chú ý}
\mode<presentation>



%\usetheme{CambridgeUS}
\usetheme{Madrid}

\begin{document}

    % title
    \institute[SAMI - HUST]{\large{Viện Toán Ứng dụng và Tin học \\ Đại học Bách khoa Hà Nội}}
    \author{\textbf{Nhóm 3}}
    \title[\textbf{ATS}]{\small{MỘT SỐ PHƯƠNG PHÁP SINH DỮ LIỆU\\ CHO BÀI TOÁN PHÂN LỚP CHUỖI THỜI GIAN}}


    % frame 1
    \begin{frame}[plain]
        \maketitle
    \end{frame}

    % frame 2
    \begin{frame}{Giới thiệu}
        Danh sách các thành viên:
        \begin{enumerate}[label=\arabic*)]
            \item Nguyễn Hữu Thuật - 20185410
            \item Trang Hải Long - 20185382
            \item Lại Tiến Long - 20185376
        \end{enumerate}
    \end{frame}

    \AtBeginSection[]
    {
        %\begin{frame}<beamer>{Nội dung}
        \begin{frame}<beamer>[shrink]{Nội dung}
    		\tableofcontents[currentsection, currentsubsection]
    	\end{frame}
    }

\section{Giới thiệu đề tài}
\subsection{Lý do chọn đề tài }
\begin{frame}{Lý do chọn đề tài}
    
- Dữ liệu về chuỗi thời gian là rất phổ biến trong đời sống hiện nay. \pause

- Nhưng dữ liệu được phân lớp, gán nhãn thì còn hạn chế do chi phí của việc gán nhãn dữ liệu là không hề nhỏ
\end{frame}

\newpage
\subsection{Thực trạng }
\begin{frame}{Thực trạng}

- Các kỹ thuật sinh dữ liệu đã được tìm thấy, hữu ích trong các lĩnh vực như NLP- xử lý ngôn ngữ tự nhiên và Computer Vision-thị giác máy tính.

\end{frame}

\newpage

\begin{frame}{Thực trạng}

\textbf{- Người ta có đang nghiên cứu về Sinh dữ liệu nhiều hay không ? }\pause

\newpage

\textbf{- Nghiên cứu thì nghiên cứu bằng những phương pháp nào ? }\pause

+ Một số phương pháp thêm dữ liệu:

i. Collect more data

ii. Data synthesis

iii. Data Augmentation

\end{frame}

\newpage

%\begin{frame}{Thực trạng}
%\textbf{- Nhược điểm của các phương pháp vừa liệt kê: }\pause

%+ Phương pháp 1: 

%+ Phương pháp số 2:

%+ Phương pháp số 3: 

%\end{frame}


%\subsection{Mục đích nghiên cứu}
%\begin{frame}{Mục đích nghiên cứu}

%- Tìm hiểu các phương pháp sinh dữ liệu

%- Thực nghiệm các mô hình đã nêu trên các tập dữ liệu mới sinh để đưa ra phương pháp sinh dữ liệu tối ưu nhất đối với từng mô hình

%\end{frame}
\newpage
\section{Lý thuyết cơ sở}
\subsection{Chuỗi thời gian}
\begin{frame}{Chuỗi thời gian}
Chuỗi thời gian là 1 tập quan sát $X_{t}$, mỗi quan sát được ghi lại tại 1 thời điểm cụ thể
\end{frame}
\newpage
\begin{frame}{White Noise}
Chuỗi ${X_{t}}$ là chuỗi các biến ngẫu nhiên không tương quan là 1 chuỗi nhiễu trắng với kỳ vọng là 0 và phương sai là $\sigma^2$ 

Ký hiệu: ${X_{t}} \sim WN(0,\sigma^2)$ 
\end{frame}
\newpage
\begin{frame}{Thành phần của 1 chuỗi thời gian}
Bao gồm 4 thành phần:

+ Thành phần xu hướng (trend)

+ Thành phần mùa (seasonal)

+ Thành phần dư (residual)

+ Thành phần chu kỳ (cycle)
\end{frame}
\newpage
\begin{frame}{Tính dừng}
- Dừng chặt: ${X_{t}}$ là chuỗi dừng chặt nếu: tồn tại thời gian dịch chuyển h sao cho: ${X_{t+h}}$ có cùng phân phối với ${X_{t}}$

- Dừng yếu: 
${X_{t}}$ là chuỗi dừng yếu nếu:

+ $\mu_{X}(r)$ độc lập với t

+ $\gamma_{X}(t+h,t)$ độc lập với t với mọi h
\end{frame}
\newpage

\begin{frame}{DTW}
- \textbf{Định nghĩa:} Dynamic Time Warping là cách để so sánh hai chuỗi thời gian không đồng bộ với nhau. 

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.7]{ED-DTW.png}
\end{center}
\caption{Khoảng cách Euclid và khoảng cách DTW }
\label{ED-DTW}
\end{figure}

\end{frame}


\subsection{Máy học}
\begin{frame}{Khái niệm}
    - Máy học (Machine Learning) \\ \pause
    - Học sâu (Deep Learning) \\ \pause
    - Độ chính xác (Accuracy)
\end{frame}
\newpage

\subsection{Một số mô hình}
\begin{frame}{Các mô hình đề xuất sử dụng}
+ Logistic Regression

+ Linear Discriminant Analysis

+ Guassian Naive Bayes

+ Decision Tree Classifier

+ Radom Forest Classifier

+ K-Nearest Neighbor

+ Ada Boost

+ XG Boost

+ Light GBM

\end{frame}
\newpage
\begin{frame}{Các mô hình đề xuất sử dụng}

+ VGG

+ LSTM-1

+ LSTM

+ LSTM-2

+ BLSTM

+ BLSTM-2

+ LSTM-FCN

+ Res-Net

+ MLP

+ Le-Net
\end{frame}
\newpage

\section{Các phương pháp sinh dữ liệu} 
% + trình bày về 12 PP (mỗi PP – 1 slide – liệt kê vài ý chính) 
% \newpage

\subsection{Jittering}
\begin{frame}{Jittering}
\centering
\includegraphics[scale=1]{jittering.png}
\end{frame}
\newpage


\subsection{Rotation}
\begin{frame}{Rotation}
\centering
\includegraphics[scale=0.62]{rotation.png}

\end{frame}
\newpage

\subsection{Scaling}
\begin{frame}{Scaling}
\centering
\includegraphics[scale=0.75]{scalling.png}
\end{frame}
\newpage

\subsection{Magnitude Warping}
\begin{frame}{Magnitude Warping}
\centering
\includegraphics[scale=0.9]{magnitude_warping.png}
\end{frame}
\newpage

\subsection{Permutation}
\begin{frame}{Permutation}
\centering
\includegraphics[scale=1]{permutation.png}
\end{frame}
\newpage

\subsection{Window Slice}
\begin{frame}{Window Slice}
\centering
\includegraphics[scale=1]{window_slicing.png}
\end{frame}
\newpage

\subsection{Time Warping}
\begin{frame}{Time Warping}
\centering
\includegraphics[scale=0.82]{time_warping.png}
\end{frame}
\newpage

\subsection{Window Warping}
\begin{frame}{Window Warping}
\centering
\includegraphics[scale=0.82]{window_warping.png}
\end{frame}
\newpage

\subsection{SuboPtimAl Warped time series geNEratoR (SPAWNER)}
\begin{frame}{SPAWNER}
- Sinh một chuỗi thời gian mới từ hai chuỗi thời gian $X_{1}$ và $X_{2}$ cùng nhãn.\\
- Sử dụng DTW với hai chuỗi thời gian thu được đường căn chỉnh:\\
$$W = [w_{1}, w_{2},\cdots w_{P}].$$
- Hợp nhất hai chuỗi thời gian trên bằng cách lấy giá trị trung bình các phần tử tương ứng của hai chuỗi ->$ X^{*}$\\
- $X^{*}$ cũng có thể lấy sao cho $x^{*}\in X^{*}:$\\
$$ x^{*}\sim N(\mu,\sigma^{2}), \mu = 0.5(x_{1}^{*} + x_{2}^{*}), \sigma = 0.05\|x_{1}^{*} - x_{2}^{*}\|$$ 
\end{frame}
\newpage

\subsection{Weighted DTW Barycentric Averaging (wDBA)}
\begin{frame}{wDBA}
\centering
\includegraphics[scale=0.5]{arithmetic_mean.png}
\includegraphics[scale=0.5]{DBA.png}
\end{frame}
\newpage

\subsection{Random Guided Warping (RGW)}
\begin{frame}{RGW}
\centering
\includegraphics[scale=0.7]{RGW.png}
\end{frame}
\newpage

\subsection{Discriminative Guided Warping (DGW)}
\begin{frame}{DGW}
\centering
\includegraphics[scale=0.7]{DGW.png}
\end{frame}
\newpage

\section{Ứng dụng}

\newpage
\subsection{Dữ liệu }
\begin{frame}{Dữ liệu}
    - Bộ \textit{CBF} được trích từ tập \textit{UCR Suite}\\ \pause
    
    - Đặc điểm bộ dữ liệu:\\
    + 930 bản ghi \\ \pause
    + Mỗi bản ghi là một chuỗi thời gian \\ \pause
    + Số nhãn: 3 \\ \pause
    + Số trường: 128
\end{frame}

\subsection{Phương pháp thực nghiệm}
\begin{frame}{Phương pháp thực nghiệm}
- Chia bộ dữ liệu thành 2 tập: 30:900\\ \pause

- Sinh dữ liệu dựa với tập huấn luyện \\ \pause

- Thực nghiệm chất lượng của các tập dữ liệu mới sinh \\ \pause

- Kiểm định và kết luận
    
\end{frame}

%%-------------------------
\section{Kết quả và kết luận} 
\begin{frame}{Kết quả}
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{kq-1.PNG}
\end{figure}
\end{frame}

\begin{frame}{Kết quả}
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{kq-2.PNG}
\end{figure}
\end{frame}

\begin{frame}{Kết quả}
\begin{figure}
    \centering
    \includegraphics[scale=0.325]{kq-3.PNG}
\end{figure}
\end{frame}

\begin{frame}{Kết quả}
\begin{figure}
    \centering
    \includegraphics[scale=0.32]{kq-4.PNG}
\end{figure}
\end{frame}

\begin{frame}{Kết luận}
    - Không khẳng định Phương pháp nào là tốt nhất\\ \pause
    
    - Hiệu quả của Phương pháp sinh dữ liệu\\ \pause
    
    - Vai trò của dữ liệu đối với các mô hình học sâu.
\end{frame}

\begin{frame}
\begin{figure}
    \centering
    \includegraphics[scale=0.18]{thanks.jpg}
\end{figure}
\end{frame}











\end{document}
