\textbf{Thông tin chung về kho lưu trữ những bộ dữ liệu được sử dụng: }

- UCR Suite được phát triển bởi: 

\hspace{0.3cm}

+ UC Riverside: Thanawin Rakthanmanon, Bilson Campana, Abdullah Mueen, Qiang Zhu, Jesin Zakaria, Eamonn Keogh 

+ University of Sao Paulo: Gustavo Batista 

+ Brigham and Women's Hospital: Brandon Westover 

+ Các tác giả Rakthanmanon, Campana, Mueen và Batista đóng góp như nhau, và nên được coi là tác giả đầu tiên chung.

\hspace{0.3cm}

- The UCR Suite: được tài trợ bởi NSF  IIS - 1161997 II.

+ NSF (National Science Foundation): 

+ IIS (Information and intelligent System): nghiên cứu các vai trò liên quan lẫn nhau của con người, máy tính và thông tin để tăng khả năng hiểu dữ liệu, cũng như bắt chước các dấu hiệu của trí thông minh trong các hệ thống tính toán.\\

- Các bộ dữ liệu trong UCR Suite đều đã được phân lớp.

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=0.8]{Lai_Long/class-list.png}
\end{center}
\caption{Các class của 1 bộ dữ liệu}
\label{class-list}
\end{figure}

\textbf{Các bộ dữ liệu được sử dụng trong paper:}

\textbf{Cách đọc:} Có một ví dụ về chuỗi thời gian cho mỗi hàng. Giá trị đầu tiên trong hàng là nhãn lớp (một số nguyên từ 1 đến số lớp). Phần còn lại của hàng là các giá trị mẫu dữ liệu. Thứ tự của chuỗi thời gian mẫu không mang ý nghĩa đặc biệt và trong hầu hết các trường hợp là ngẫu nhiên. Một số ít tập dữ liệu có nhãn lớp bắt đầu từ 0 hoặc -1 theo kế thừa.

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=1]{Lai_Long/data-image.png}
\end{center}
\caption{Thành phần của 1 bộ dữ liệu}
\label{data-image}
\end{figure}

\textbf{Bộ dữ liệu được sử dụng để đánh giá độ hiệu quả của các phương pháp:}

+ CBF(Cylinder-Bell-Funnel): là một tập dữ liệu mô phỏng được Naoki Saiko xác định trong luận án Tiến sĩ của mình. Dữ liệu từ mỗi lớp là tiếng ồn thông thường tiêu chuẩn cộng với một thuật ngữ bù đắp khác nhau cho mỗi lớp.

\hspace{0.3cm}

i. Cỡ tập đào tạo : 30

ii. Cỡ tập huấn luyện: 900

iii. Giá trị bị thiếu: 0

iv. Số nhãn: 3

v. Độ dài chuỗi thời gian: 128