 \setlength{\parindent}{12pt}
\section{Tăng dữ liệu dựa trên chuyển đổi ngẫu nhiên}
\subsection{Các phép biến đổi miền độ lớn}
Phép tăng dữ liệu dựa trên biến đổi miền độ lớn là các phép biến đổi được thực hiện trên các giá trị của chuỗi thời gian. Đặc điểm quan trọng của phép biến đổi độ lớn là chỉ các giá trị của mỗi phần tử được sửa đổi và các bước thời gian được giữ không đổi.
\subsubsection{Chập chờn}
Một trong những phương pháp tăng dữ liệu dựa trên chuyển đổi đơn giản nhất nhưng hiệu quả là "Chập chờn", bản chất là thêm nhiễu vào chuỗi thời gian."Chập chờn" có thể được định nghĩa là:
    $$ x^{'}=x_1+\epsilon_1,...,x_t+\epsilon_t,...,x_T+\epsilon_T,$$
Trong đó: $\epsilon$ thường là nhiễu Gaussian được thêm vào mỗi bước thời gian t và $\epsilon \sim \mathcal{N}(0,\sigma^2)$.
Độ lệch chuẩn $\sigma$ của nhiễu thêm vào là một siêu tham số cần được xác định trước. 

Thêm nhiễu ở đầu vào là một phương pháp phổ biến để tăng tính tổng quát của mạng nơ-ron. Có thể làm điều này một các hiệu quả bằng cách tạo các mẫu mới với giả định rằng các mẫu test chỉ khác với các mẫu train bởi một yếu tố nhiễu.

\subsubsection{Xoay vòng}
Xoay vòng được định nghĩa là:
    $$x^{'}=Rx_1,...,Rx_t,...,Rx_T,$$
trong đó R là ma trận xoay ngẫu nhiên theo phần tử góc $\theta \sim \mathcal{N}(0,\sigma^2)$ cho chuỗi thời gian đa biến và quay ngược lại để tìm chuỗi thời gian đơn biến

Mặc dù tăng dữ liệu bằng xoay vòng có thể tạo ra các mẫu hợp lý để nhận dạng hình ảnh, nhưng nó có thể không phù hợp với chuỗi thời gian vì xoay chuỗi thời gian có thể thay đổi lớp được liên kết với mẫu ban đầu.

\subsubsection{Mở rộng quy mô}
Mở rộng quy mô - thay đổi kích cỡ hoặc cường độ tổng thể của một chuỗi thời gian bằng một giá trị vô hướng ngẫu nhiên. Với tham số mở rộng $\alpha$, mở rộng quy mô là một phép nhân của $\alpha$ với toàn bộ chuỗi thời gian:
    $$x^{'}=\alpha x_1,...,\alpha x_t,...,\alpha x_T,$$
Tham số mở rộng $\alpha$ có thể được xác định bằng phân phối Gaussian $\alpha \sim \mathcal{N}(0,\sigma^2)$ với $\alpha$ là 1 siêu tham số hoặc nó có thể từ một giá trị ngẫu nhiên từ một tập hợp được xác định trước.

\subsubsection{Độ cong vênh}
Độ cong vênh là một kỹ thuật tăng dữ liệu cụ thể theo chuỗi thời gian làm cong độ lớn của tín hiệu bằng một đường cong được làm mịn. Cụ thể, chuỗi thời gia $x^{'}$:
    $$x^{'}=\alpha_1 x_1,...,\alpha_t x_t,...,\alpha_T x_T,$$
trong đó $x^{'}=\alpha_1,...,\alpha_t,...,\alpha_T$ là một chuỗi được tạo bằng cách nội suy một spline khối $\textbf{S(u)}$ với nút thắt $u=u_1,...,u_i,...,u_I$. Mỗi nút $u_i$ là 1 phân phối $\mathcal{N}(1,\sigma^2)$ trong đó số nút $\textbf{I}$ và độ lệch chuẩn \textbf{$\sigma$} là các siêu tham số. 

Ý tưởng đằng sau sự cong vênh cường độ là những dao động nhỏ trong dữ liệu có thể được thêm vào bằng cách tăng hoặc giảm các vùng ngẫu nhiên trong chuỗi thời gian.
Tuy nhiên, mặt trái của độ cong vênh về cường độ để tăng dữ liệu là nó vẫn giả định sự biến đổi ngẫu nhiên là thực tế và nó phụ thuộc vào hai siêu tham số được xác định trước (số nút thắt $\textbf{I}$ và độ lệch chuẩn của chiều cao nút thắt $\sigma$) thay vì một như nhiều phương pháp dựa trên phép biến đổi khác.
\subsection{Các phép biến đổi miền thời gian}
Phép biến đổi miền thời gian tương tự như phép biến đổi miền độ lớn ngoại trừ phép biến đổi xảy ra trên trục thời gian. Nói cách khác, các phần tử của chuỗi thời gian được dịch chuyển sang các bước thời gian khác với chuỗi ban đầu. Các phương pháp sau đây là những ví dụ phổ biến về phép biến đổi miền thời gian.
\subsubsection{Lát cắt}
Lát cắt là phép tăng dữ liệu chuỗi thời gian tương đương với việc cắt xén để tăng dữ liệu hình ảnh. Khái niệm chung đằng sau việc cắt lát là dữ liệu được tăng cường bằng cách cắt các bước thời gian ra khỏi phần cuối của mẫu
    $$x^{'}=x_{\varphi},...,x_t,..,x_{W+\varphi}$$
Trong đó $\textbf{W}$ là kích thước của một cửa sổ và $\phi$ là một số nguyên ngẫu nhiên sao cho $1 \leq \varphi \leq T - W$. Cắt theo cách này đôi khi cũng được gọi là cắt theo cửa sổ do sử dụng cửa sổ có kích thước $W$.
\subsubsection{Hoán vị}
Phép hoán vị để tăng dữ liệu như một phương pháp sắp xếp lại các phân đoạn của một chuỗi thời gian để tạo ra một mẫu mới. Cần lưu ý rằng hoán vị không bảo toàn phụ thuộc thời gian. Nó có thể được thực hiện theo hai cách, với các phân đoạn có kích thước bằng nhau và với các phân đoạn có kích thước thay đổi.

Sử dụng phép hoán vị với các đoạn có kích thước bằng nhau chia chuỗi thời gian thành N số đoạn có độ dài và hoán vị chúng. Sử dụng các phân đoạn có kích thước thay đổi sử dụng các phân đoạn có kích thước ngẫu nhiên. Xáo trộn ngẫu nhiên có thể được coi là một dạng hoán vị sắp xếp lại các phần tử riêng lẻ chứ không phải là các phân đoạn. 

\subsubsection{Cong vênh thời gian}
Cong vênh thời gian là hành động làm xáo trộn một mô hình theo chiều thời gian. Điều này có thể được thực hiện bằng cách sử dụng một đường cong mịn hoặc thông qua một cửa sổ cố định được đặt ngẫu nhiên. Khi sử dụng thời gian cong vênh với một đường cong mịn, chuỗi thời gian tăng thêm sẽ trở thành:
    $$x^{'}=x_{\tau(1)},...,x_{\tau(t)},..,x_{\tau(T)}$$
Trong đó $\tau(.)$ là một hàm làm cong vênh các bước thời gian dựa trên một đường cong trơn. Đường cong trơn được xác định bởi một spline khối $\textbf{S(u)}$ với các nút  $u=u_1,...,u_i,...,u_I$. Chiều cao của các nút $u_i$ có phân phối $u_i \sim \mathcal{N}(1,\sigma^2)$. Bằng cách này, các bước thời gian của chuỗi có sự chuyển tiếp nhịp nhàng giữa co và thắt.

\subsection{Các phép biến đổi miền tần số}
Các phép biến đổi miền tần số là các phép biến đổi đặc trưng cho các tín hiệu tuần hoàn, chẳng hạn như dữ liệu âm thanh. Sau đây là các phương pháp biến đổi miền tần số phổ biến để tăng dữ liệu.

\subsubsection{Cong vênh tần số}
Trong nhận dạng âm thanh và giọng nói, độ cong tần số là một phương pháp phổ biến để tăng dữ liệu. Sự băn khoăn về độ dài đoạn âm(VTLP), ví dụ, là một phần mở rộng cho chuẩn hóa độ dài âm (VTLN) bổ sung thêm tính thay đổi thay vì loại bỏ nó. Trong VTLP, tần số $\textbf{f}$ được ánh xạ thành tần số mới $f^{'}$ bằng cách sử dụng:
    $$f^{'}=\left\{ 
    \begin{array}{lcl}
    f\omega & \mbox{} & f \leq F_{hi}\frac{min(\omega,1)}{\omega}, \\ 
    \frac{S}{2} - \frac{\frac{S}{2}- F_{hi} min(\omega,1)}{\frac{S}{2}- F_{hi} \frac{min(\omega,1)}{\omega}} & \mbox{} & otherwise,
    \end{array}\right.$$
Trong đó $\omega$ là hệ số sợi dọc ngẫu nhiên, $\textbf{S}$ là tần số lấy mẫu và $F_hi$ là tần số biên. Sự cong vênh được áp dụng trực tiếp cho các ngân hàng bộ lọc Mel. VTLP là một phương pháp tăng dữ liệu phổ biến và đã được sử dụng cho nhiều ứng dụng âm thanh, chẳng hạn như chuyển đổi hình dạng đường âm thanh và mô hình hóa âm thanh. Nó cũng đã được mở rộng bằng cách sử dụng nó trong một khuôn khổ nhận dạng end-to-end.
\subsubsection{Biến đổi Fourier}
Cũng đã có các phương pháp tăng dữ liệu tăng cường bằng cách thao tác dữ liệu dưới phép biến đổi Fourier. Gao và cộng sự. [1] đề xuất sử dụng các nhiễu loạn pha và biên độ để tăng thêm trong miền tần số. Điều này được thực hiện bằng cách thêm nhiễu Gaussian vào phổ biên độ và pha được tìm thấy bằng phép biến đổi Fourier rời rạc. 

Trong một ví dụ khác, Eyobu và Han [2] sử dụng các tính năng biến đổi Fourier trong thời gian ngắn (STFT) như một trong những tính năng được tăng cường bằng cách sử dụng phương pháp của họ.
\subsubsection{Tăng cường quang phổ}
Thông thường, việc tăng cường dữ liệu cong vênh tần số được thực hiện trước khi chuyển đổi thành một biểu đồ quang phổ. Tuy nhiên, gần đây, một phương pháp được gọi là SpecAugment [3] đã được đề xuất để tăng cường dữ liệu quang phổ. Để tăng cường dữ liệu, SpecAugment thực hiện ba hoạt động chính trên biểu đồ quang phổ: cong vênh thời gian, che tần số và che dấu thời gian. Phương pháp làm cong thời gian của SpecAugment hoạt động giống như phương pháp làm cong cửa sổ, ngoại trừ thời lượng ngẫu nhiên. Mặt nạ tần số và mặt nạ thời gian che giấu các biểu đồ quang phổ trong các miền tương ứng của chúng. Theo cách này, SpecAugment vừa là một phương pháp tăng miền thời gian vừa là phương pháp tăng miền tần số.
