\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage[left=3.5 cm,right=2 cm,top=3.5 cm,bottom=3 cm]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{indentfirst}
\usepackage{rotating}
\usepackage{graphicx}
\usepackage{amsbsy}
\usepackage{epsfig}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{multicol}
\usepackage[pdftex, % Sử dụng PDF TeX
bookmarks=true, % Tạo bookmarks trong tập tin PDF
pdfencoding=auto, % Tự động điều chỉnh encoding của PDF
unicode=true, % Sử dụng Unicode
pdffitwindow=true, % Fit cho vừa cửa sổ
pdfstartview={FitH}, % Zoom file PDF cho vừa khít với nội dung
]{hyperref}
%\usepackage{subfigure} %không sử dụng cùng subcaption
\usepackage{subcaption}
\usepackage{multimedia}
\usepackage{boxedminipage}
\usepackage{tikz}
\usepackage{nicefrac}
\usepackage{xcolor}
\usepackage{url}
\usepackage{lipsum} %just for the example
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{scrextend}
\usepackage{titlesec}
\usepackage{mdframed}
\usepackage[section]{placeins}

%\usepackage{natbib}

\usepackage[
backend=biber,
style=numeric-verb,
sorting=ynt
]{biblatex}

\addbibresource{reference.bib} %Imports bibliography file

\title{Bibliography management: \texttt{biblatex} package}
\author{Overleaf}
\date{2022}

\graphicspath{ {figures/} }
\usepackage{array}
\usepackage{biblatex}
\newtheorem{proposition}{Mệnh đề}[section]
\newtheorem{theorem}{Định lý}[section]
\newtheorem{lemma}{Bổ đề}[section]
\newtheorem{corollary}{Hệ quả}[section]
\newtheorem{conjecture}{Dự đoán}[section]
\newtheorem{remark}{Chú ý}[section]
\newtheorem{example}{Ví dụ}
\newtheorem{problem}{Bài toán}[section]
\newtheorem{exercise}{Bài tập}
\newtheorem{define}{Định nghĩa}[section]
\makeatletter
%% Độ thụt
%%% Của các dòng
\setlength{\parindent}{0pt}
%\usepackage{utopia}
\pagestyle{fancy}
\lhead{\textbf{Chuỗi thời gian}}
\chead{}
\rhead{\textit{\textit{GVHD: TS. Nguyễn Thị Ngọc Anh}}}
\lfoot{\textit{Nhóm 03}}
\cfoot{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
\usetikzlibrary{calc}

%% Đóng khung văn bản
\newmdenv[linecolor=black,skipabove=\topsep,skipbelow=\topsep,
leftmargin=-5pt,rightmargin=-5pt,
innerleftmargin=5pt,innerrightmargin=5pt]{mybox}
%%===============



\numberwithin{equation}{subsection}
\numberwithin{figure}{subsection}
\numberwithin{table}{subsection}
 
\begin{document}
\begin{titlepage}
\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
     \draw[blue!70!black,line width=4pt] ([xshift=-1.5cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=1.5cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=1.5cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1.5cm,yshift=2cm]current page.south east) coordinate(D)--cycle;

     \draw ([yshift=0.5cm,xshift=-0.5cm]A)-- ([yshift=0.5cm,xshift=0.5cm]B)--
     ([yshift=-0.5cm,xshift=0.5cm]B) --([yshift=-0.5cm,xshift=-0.5cm]B)--([yshift=0.5cm,xshift=-0.5cm]C)--([yshift=0.5cm,xshift=0.5cm]C)--([yshift=-0.5cm,xshift=0.5cm]C)-- ([yshift=-0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=-0.5cm]D)--([yshift=0.5cm,xshift=0.5cm]D)--([yshift=-0.5cm,xshift=0.5cm]A)--([yshift=-0.5cm,xshift=-0.5cm]A)--([yshift=0.5cm,xshift=-0.5cm]A);


     \draw ([yshift=-0.3cm,xshift=0.3cm]A)-- ([yshift=-0.3cm,xshift=-0.3cm]B)--
     ([yshift=0.3cm,xshift=-0.3cm]B) --([yshift=0.3cm,xshift=0.3cm]B)--([yshift=-0.3cm,xshift=0.3cm]C)--([yshift=-0.3cm,xshift=-0.3cm]C)--([yshift=0.3cm,xshift=-0.3cm]C)-- ([yshift=0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=0.3cm]D)--([yshift=-0.3cm,xshift=-0.3cm]D)--([yshift=0.3cm,xshift=-0.3cm]A)--([yshift=0.3cm,xshift=0.3cm]A)--([yshift=-0.3cm,xshift=0.3cm]A);
\end{tikzpicture}
\thispagestyle{empty}
\begin{center}
	\Large
	\textbf{TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI}
	
	\vspace{0.1cm}
	\Large
	\textbf{VIỆN TOÁN ỨNG DỤNG VÀ TIN HỌC}
	
	\vspace{1.2 cm}
	\begin{center}
	\includegraphics[width=2.5 cm]{logo_Hust.png}
	\end{center}	
	
	\vspace{1cm}	
	\Large
	\textbf{Deep learning for classification of time series}
	
	\vspace{1cm}	
	\Large
	\textbf{MỘT SỐ PHƯƠNG PHÁP SINH DỮ LIỆU\\CHO BÀI TOÁN PHÂN LỚP CHUỖI THỜI GIAN }\\
	
	\vspace{1 cm}
\Large	\textbf{Chuyên ngành: TOÁN TIN}
	
	\vspace{0.5 cm}
	\Large \textbf{Chuyên sâu: Chuỗi thời gian}
	
	\end{center}
	\vspace{1.4cm}	
\begin{center}
\begin{tabular}{ll}
\Large \textbf{Giảng viên hướng dẫn:}  &  \Large \textbf{TS. NGUYỄN THỊ NGỌC ANH}\\[0.5 cm]
\Large \textbf{Sinh viên thực hiện:} & \Large \textbf{NHÓM 03}\\[0.5 cm]
\Large \textbf{Lớp:} & \Large \textbf{ATS - 129873}
\end{tabular}
\end{center}

	\begin{center}
	\vspace{2cm}
	\Large  \textbf{HÀ NỘI - 2022}
	\end{center}
\end{titlepage}	
	\newpage
%%======================================
\begin{mybox}
\vspace{0.5 cm}
        \begin{center}
        \textbf{NHẬN XÉT CỦA GIẢNG VIÊN HƯỚNG DẪN }\\[0.8 cm]
        \end{center}
 \begin{enumerate}[\textbf{1.}]
 	\item \textbf{Mục đích và nội dung của đồ án:} \\[3.5 cm]
 \end{enumerate}
  \begin{enumerate}[\textbf{2.}]
 	\item \textbf{Kết quả đạt được:} \\[3.5 cm]
 \end{enumerate}
  \begin{enumerate}[\textbf{3.}]
 	\item \textbf{Ý thức làm việc của sinh viên:} \\[3.5 cm]
 \end{enumerate}
 \begin{flushright}
\qquad  Hà Nội, ngày 06 tháng 02 năm 2022 \hspace{0.1 cm} \\[0.5 cm]
Giảng viên hướng dẫn \hspace*{1.3 cm} \\[2.4cm ]
%\textit{(Ký và ghi rõ họ tên)} \hspace*{1.3 cm} \\[2.3 cm]
\textbf{TS. Nguyễn Thị Ngọc Anh} \hspace*{0.5 cm}
 \end{flushright}
 \vspace{0.8 cm}
\end{mybox}
\newpage
%%=======================================
\begin{center}
\LARGE \textbf{Lời cảm ơn} \\[0.5 cm]
\end{center}

Đồ án này được hoàn thành tại trường Đại học Bách khoa Hà Nội dưới sự hướng dẫn của \textbf{TS.Nguyễn Thị Ngọc Anh}. Em xin được gửi lời cảm ơn sâu sắc tới TS. Nguyễn Thị Ngọc Anh đã tận tình hướng dẫn trong quá trình học tập và nghiên cứu. \\

Em trân trọng gửi lời cảm ơn đến Ban Lãnh đạo trường Đại học Bách khoa Hà Nội. Viện Toán ứng dụng và Tin học, đặc biệt là các thầy cô trong Viện Toán ứng dụng và Tin học đã luôn động viên, giúp đỡ em trong suốt thời gian học tập tại Viện và Trường.\\

Mặc dù đã rất cố gắng, nhưng vì điều kiện thời gian cũng như kiến thức của bản thân còn hạn chế nên đồ án không tránh khỏi những sai sót. Em rất mong muốn nhận được sự đóng góp của thầy cô để em được bổ sung kiến thức và rút kinh nghiệm ở các đồ án sau.\\
%%=============
\begin{center}
\LARGE \textbf{Tóm tắt nội dung đồ án}\\[0.5 cm]
\end{center}
Bài báo cáo gồm 04 phần chính là:
\begin{enumerate}[i]
    \item Tổng quan về đề tài;
    \item Một số lý thuyết chuẩn bị;
    \item Các phương pháp sinh dữ liệu;
    \item Thực nghiệm và kết luận.
\end{enumerate}

%%====
 \begin{flushright}
\qquad  Hà Nội, ngày 06 tháng 02 năm 2022 \hspace{0.1 cm} \\[0.5 cm]
Tác giả đồ án \hspace*{2 cm}  \\[3 cm]
\textbf{Nhóm 03} \hspace*{2 cm}
 \end{flushright}

\textbf{Keyword: }\textit{Data augmentation, Deep Learning, time series classification, machine learning}

\newpage
\tableofcontents
\newpage
%%===========
\section*{Danh mục thuật ngữ}
\addcontentsline{toc}{section}{Danh mục thuật ngữ}

\begin{table}[!ht]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{STT} & \textbf{\begin{tabular}[c]{@{}c@{}}THUẬT NGỮ \\ TIẾNG ANH\end{tabular}}            & \textbf{\begin{tabular}[c]{@{}c@{}}THUẬT NGỮ \\ TIẾNG VIỆT\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}TỪ VIẾT \\ TẮT\end{tabular}} \\ \hline
1            & Artificial Intelligenc                                                             & Trí tuệ nhân tạo                                                         & AI                                                              \\ \hline
2            & Machine Learning                                                                   & Máy học                                                                  & ML                                                              \\ \hline
3            & Accuracy                                                                           & Độ chính xác                                                             &                                                                 \\ \hline
4            & Classification                                                                     & Phân lớp                                                                 &                                                                 \\ \hline
5            & Label                                                                              & Nhãn                                                                     &                                                                 \\ \hline
6            & K - Nearest Neighbours                                                             & K - hàng xóm gần nhất                                                    & KNN                                                             \\ \hline
7            & Logistic Regression                                                                & Hồi quy Logistic                                                         &                                                                 \\ \hline
8            & Support Vector Machine                                                             & Máy vecto hỗ trợ                                                         & SVM                                                             \\ \hline
9            & Decision Tree                                                                      & Cây quyết định                                                           &                                                                 \\ \hline
10           & Random Forest                                                                      & Rừng ngẫu nhiên                                                          &                                                                 \\ \hline
11           & Deep Learning                                                                      & Học sâu                                                                  &                                                                 \\ \hline
12           & Neuron                                                                             & Nơ-ron                                                                   &                                                                 \\ \hline
13           & Long Short Term Memory                                                             & Mạng bộ nhớ dài ngắn                                                     & LSTM                                                            \\ \hline
14           & Recurrent neural network                                                           & Mạng nơ-ron hồi tiếp                                                     & RNN                                                             \\ \hline
15           & Window Slice                                                                       & Cửa sổ trượt                                                             &                                                                 \\ \hline
16           & \begin{tabular}[c]{@{}c@{}}SuboPtimAl Warped \\ time series geNEratoR\end{tabular} &                                                                          & SPAWNER                                                         \\ \hline
17           & Dynamic Time Warping                                                               &                                                                          & DTW                                                             \\ \hline
18           & \begin{tabular}[c]{@{}c@{}}weighted DTW \\ Barycentric Averaging\end{tabular}      &                                                                          & wDBA                                                            \\ \hline
19           & Random Guided Warping                                                              &                                                                          & RGW                                                             \\ \hline
20           & \begin{tabular}[c]{@{}c@{}}Discriminative Guided \\ Warping\end{tabular}           &                                                                          & DGW                                                             \\ \hline
\end{tabular}
\end{center}
\end{table}




\newpage

\listoftables
\addcontentsline{toc}{section}{Danh sách bảng}
\newpage
\listoffigures
\addcontentsline{toc}{section}{Danh sách hình vẽ}
\newpage
%%---------------------------------------------

\section{Tổng quan}

\subsection{Giới thiệu đề tài}

%MỘT SỐ PHƯƠNG PHÁP SINH DỮ LIỆU CHO BÀI TOÁN PHÂN LỚP CHUỖI THỜI GIAN

%- Sử dụng 1 số phương pháp cho để gia tăng dữ liệu chuỗi thời gian từ những 1 số tập dữ liệu đã được phân lớp để làm giàu dữ liệu, tránh được 1 số vấn đề về overfitting khi sử dụng cho các mô hình máy học.

Trước khi chọn đề tài này, Nhóm đã tìm hiểu và thử nghiệm một số đề tài khác như: dự báo thời tiết, dự báo tình hình Covid-19 ở Việt Nam hay dự đoán giá chứng khoán. Nhưng sau khi đi sâu hơn vào thực hiện, Nhóm nhận thấy được sự khó khăn, khan hiếm trong việc tìm hiểu, thu thập dữ liệu, mà đặc biệt là dữ liệu chất lượng cao. Tuy vậy, nhóm nhận thấy các dữ liệu này đều ở dạng \textit{Chuỗi thời gian}. Do đó, Nhóm đã nảy ra ý tưởng và đi tìm hiểu về đề tài \textbf{Sinh dữ liệu} đối với chuỗi thời gian.\\

Đề tài của Nhóm tận dụng những đặc trưng rất độc đáo của dữ liệu ở dạng Chuỗi thời gian, rồi từ đó sử dụng các phương pháp Sinh dữ liệu đã tìm hiểu, tổng hợp được để sinh ra những bộ dữ liệu có kích thước như mong muốn với chất lượng cao hơn so với bộ dữ liệu ban đầu.\\
Việc kiểm tra chất lượng dữ liệu được Nhóm thực hiện bằng cách so sánh kết quả của các mô hình dự đoán đối với từng bộ dữ liệu.

\subsection{Thực trạng nghiên cứu của đề tài}
- Các kỹ thuật sinh dữ liệu đã được tìm thấy, hữu ích trong các lĩnh vực như NLP- xử lý ngôn ngữ tự nhiên và Computer Vision-thị giác máy tính: 

+ Trong thị giác máy tính, các phép biến đổi như cắt, lật và xoay được sử dụng. 

+ Trong NLP, các kỹ thuật gia sinh dữ liệu có thể bao gồm hoán vị, xóa, chèn ngẫu nhiên, và một số các kỹ thuật khác.

\vspace{0.3cm}

\textbf{- Người ta có đang nghiên cứu về sinh dữ liệu nhiều hay không ?}

+ Là một vấn đề đã và đang được nghiên cứu trong khoảng 20 năm trở lại đây;

+ Ngoài mục đích gia tăng sự đa dạng cho tập dữ liệu đào tạo cho mô hình học máy, còn nhằm giảm thiểu vấn đề overfitting cho các mô hình.

\vspace{0.3cm}

\textbf{- Nghiên cứu thì nghiên cứu bằng những phương pháp nào ?}

+ Một số phương pháp thêm dữ liệu:

\vspace{0.3cm}

i. \textit{Collect more data:} Đúng nghĩa là lấy thêm dữ liệu. Trả tiền, lấy dữ liệu trên mạng, .v.v.

\vspace{0.3cm}

ii. \textit{Data synthesis:} Tạo dữ liệu giả. Đối với một số bài toán dữ liệu có thể được mô phỏng qua computer graphic. Như ảnh depth, ảnh ở chiều góc nhìn khác nhau, .v.v.

\vspace{0.3cm}

iii. \textit{Data Augmentation:} Là kỹ thuật đơn giản nhất bằng việc xử lý đơn giản dữ liệu sẵn có bằng các phép tuyến tính hay phi tuyến;

\vspace{0.3cm}

+ Sinh dữ liệu được chia làm 2 hướng chính là cơ bản và nâng cao:

i. Cơ bản sử dụng các phương pháp biến đổi: thay đổi miền độ lớn, thay đổi miền tần số, thay đổi miền thời gian.

ii. Nâng cao sử dụng các mô hình học máy và deep learning: GAN, CNN, …

\vspace{0.3cm}

\textbf{- Nhược điểm của các phương pháp vừa liệt kê: }

+ \textit{Phương pháp 1:} thì quá tốt nếu thực hiện được, tuy nhiên vì nhiều lý do và điều kiện ta không thể thu thập thêm được dữ liệu vì việc này tốn thời gian, công sức và cả tiền nữa.

+ \textit{Phương pháp số 2:} thì khó có thể áp dụng được, vì là dữ liệu giả không gắn liền với thực tế nên khi đưa vào mô hình sẽ xảy ra vấn đề đó là một số thông số đánh giá bị sai lệch khá nhiều.

+ \textit{Phương pháp số 3} 
Tăng cường dữ liệu đã được chứng minh là cải thiện khả năng tổng quát hóa khả năng của các mô hình và đặc biệt phổ biến trong lĩnh vực thị giác máy tính, đó là xử lý dữ liệu hình ảnh. Ngược lại, tăng cường dữ liệu ít được sử dụng rộng rãi trong lĩnh vực dữ liệu chuỗi thời gian, chẳng hạn như phân loại chuỗi thời gian, hơn là trong thị giác máy tính. Đây là bởi vì dữ liệu chuỗi thời gian đặc biệt dễ bị ảnh hưởng bởi sự biến đổi dữ liệu xảy ra trong khi thực hiện tăng dữ liệu.

\textbf{Ví dụ:} việc lật hoặc xoay hình ảnh để tăng thêm dữ liệu hình ảnh không làm giảm đáng kể ý nghĩa của dữ liệu gốc. Tuy nhiên, trong trường hợp dữ liệu chuỗi thời gian, nó có khả năng làm sai lệch ý nghĩa của dữ liệu và rất khó để xác định liệu nó có đã thay đổi. Các phương pháp tăng dữ liệu chuỗi thời gian được đề xuất trước đây hoạt động tốt trong nhiều lĩnh vực, nhưng thường không xem xét thông tin xu hướng của dữ liệu chuỗi thời gian chẳng hạn như cắt hoặc sắp xếp lại chuỗi thời gian ban đầu. 

\subsection{Lý do chọn đề tài}

- Dữ liệu về chuỗi thời gian là rất phổ biến trong đời sống hiện nay.
Nhưng dữ liệu được phân lớp, gán nhãn thì còn hạn chế do chi phí của việc gán nhãn dữ liệu là không hề nhỏ.

- Do đó, chúng ta cần tận dụng những tập dữ liệu đã đã phân lớp, gán nhãn để đưa ra những bộ dữ liệu mới lớn hơn, đem lại hiệu quả cao hơn trong những mô hình dự báo.


\subsection{Đối tượng nghiên cứu}
Các phương pháp sinh dữ liệu.

\subsection{Phạm vi nghiên cứu đề tài}

- Tìm hiểu/ khảo sát 12 phương pháp sinh dữ liệu phổ biến đối với bài toán phân lớp chuỗi thời gian, đánh giá thông qua 1 số mô hình deep learning cho việc phân lớp chuỗi thời gian.

\subsection{Mục đích nghiên cứu}

- Tìm hiểu các phương pháp sinh dữ liệu.

- Thực nghiệm các mô hình đã nêu trên các tập dữ liệu mới sinh để đưa ra phương pháp sinh dữ liệu tối ưu nhất đối với từng mô hình.
\subsection{Phương pháp nghiên cứu}

- Phương pháp thực nghiệm khoa học.

- Phương pháp phân loại và hệ thống hóa lý thuyết.

- Phương pháp quan sát khoa học.


\subsection{Kết quả, ý nghĩa của việc nghiên cứu}

\textbf{- Kết quả:}

+ Nắm được 12 phương pháp cơ bản đã đề xuất.

+ Thực nghiệm trên những bộ dữ liệu cụ thể với một số mô hình phổ biến.
\vspace{0.3cm}

\textbf{- Ý nghĩa:} Mang lại một giải pháp về vấn đề dữ liệu cho những bài toán học sâu.

\newpage
\section{Cơ sở lý thuyết}
\subsection{Chuỗi thời gian}
\textbf{- Khái niệm chuỗi thời gian:} Chuỗi thời gian là 1 tập quan sát $X_{t}$, mỗi quan sát được ghi lại tại 1 thời điểm cụ thể.
\vspace{0.3cm}

\textbf{- White Noise:} Chuỗi ${X_{t}}$ là chuỗi các biến ngẫu nhiên không tương quan là 1 chuỗi nhiễu trắng với kỳ vọng là 0 và phương sai là $\sigma^2$ .

Ký hiệu: ${X_{t}} \sim WN(0,\sigma^2)$ 

\vspace{0.3cm}

\textbf{- Thành phần chuỗi thời gian:} 
Bao gồm 4 thành phần:

+ Thành phần xu hướng (trend)

+ Thành phần mùa (seasonal)

+ Thành phần dư (residual)

+ Thành phần chu kỳ (cycle)

\vspace{0.3cm}

\textbf{- Tính dừng:}

+ Dừng chặt: ${X_{t}}$ là chuỗi dừng chặt nếu: tồn tại thời gian dịch chuyển h sao cho: ${X_{t+h}}$ có cùng phân phối với ${X_{t}}$

+ Dừng yếu: 
${X_{t}}$ là chuỗi dừng yếu nếu:

i. $\mu_{X}(r)$ độc lập với t

ii. $\gamma_{X}(t+h,t)$ độc lập với t với mọi h

\subsection{Lý thuyết DTW}

- \textbf{Định nghĩa:} Dynamic Time Warping là cách để so sánh hai chuỗi thời gian không đồng bộ với nhau. Nó chỉ ra sự phù hợp của hai chuỗi, sử dụng để tìm ra “khoảng cách” giữa hai chuỗi thời gian.

- Để thực hiện được điều này, DTW sử dụng khoảng cách căn chỉnh thay vì khoảng cách Euclid.

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=1]{ED-DTW.png}
\end{center}
\caption{Khoảng cách Euclid và khoảng cách DTW }
\label{ED-DTW}
\end{figure}

Giả sử ta có hai chuỗi thời gian như sau:
$X = {x_0,x_1,…,x_n}$ và $X^{'}={x_0^{'},x_1^{'},…,x_m^{'}}$

Công thức khoảng cách Euclid của hai chuỗi thời gian:

$$\sum_{i<T}d(x_i,x^{'}_{i})$$

Công thức khoảng cách theo DTW:

    $$DTW_{q}(x,x^{'}) = \min\limits_{\pi \in \mathcal{A}(x,x^{'})}(\sum_{(i,j) \in \pi}d(x_{i},x^{'}_{j})^{q})^{\frac{1}{q}}$$
    
Đường căn chỉnh $\pi$ độ dài K là dãy các cặp index $((i_{0}, j_{0}), (i_{K-1}, j_{K-1}))$ và $A(x, x^{'})$ là tập hợp các đường có thể chấp nhận. Để được chấp nhận, đường đó phải thỏa mãn các điều kiện sau:

+ Điểm bắt đầu và kết thúc của hai chuỗi thời gian trùng nhau:

\hspace{1cm} i. $\pi_0$ = (0,0)

\hspace{1cm} ii. $\pi_{K-1}$ = (n-1)(m-1)

+ Chuỗi tăng đơn điệu với ở cả i và j, tất cả các index phải xuất hiện ít nhất một lần:

\hspace{1cm} i. $i_{k-1} \leq i_{k} \leq i_{k-1} + 1$

\hspace{1cm} ii. $j_{k-1} \leq j_{k} \leq j_{k-1} + 1$ 

\begin{figure}[!ht]
\begin{center}
\includegraphics[scale=1]{fix-line.png}
\end{center}
\caption{Đường căn chỉnh của hai chuỗi thời gian}
\label{fix-line}
\end{figure}

\subsection{Nền tảng máy học}
\input{Thuat/Nen_tang_may_hoc}


\subsection{Giới thiệu một số Mô hình}
\input{Thuat/gioi_thieu_cac_mo_hinh_ML}

\input{Thuat/gioi_thieu_cac_mo_hinh_DL}

\newpage
\section{Các phương pháp sinh dữ liệu}

% 1. 
\FloatBarrier
\subsection{Jittering}
\input{THLong/jittering}
% 2.
\FloatBarrier
\subsection{Rotation}
\input{THLong/rotation}
% 3.
\FloatBarrier
\subsection{Scaling}
\input{THLong/scaling}
% 4.
\FloatBarrier
\subsection{Magnitude Warping}
\input{THLong/magnitude_warping}
% 5.
\FloatBarrier
\subsection{Permutation}
\input{THLong/permutation}
% 6.
\FloatBarrier
\subsection{Window Slice}
\input{THLong/window_slice}
% 7.
\FloatBarrier
\subsection{Time Warping}
\input{THLong/time_warping}
% 8.
\FloatBarrier
\subsection{Window Warping}
\input{THLong/window_warping}
% 9.
\FloatBarrier
\subsection{SuboPtimAl Warped time series geNEratoR (SPAWNER)}
\input{THLong/spawner}
% 10.
\FloatBarrier
\subsection{Weighted DTW Barycentric Averaging (wDBA)}
\input{THLong/wdba}
% 11.
\FloatBarrier
\subsection{Random Guided Warping (RGW)}
\input{THLong/rgw}
% 12.
\FloatBarrier
\subsection{Discriminative Guided Warping (DGW)}
\input{THLong/dgw}


\newpage
\section{Thực nghiệm và kết luận}

\subsection{Dữ liệu} \label{dulieu}
\input{Lai_Long/DataSet}

\subsection{Phương pháp thực nghiệm}
\input{Thuat/phuong_phap_thuc_nghiem}

\subsection{Kết quả thực nghiệm}

\input{Thuat/KetQua}

\subsection{Kết luận}
\input{Thuat/ketluan}










%\input{Lai_Long/Part_2-paper}

%\input{THLong/Part_3-paper}

%\input{Thuat/Part_4-paper}






%\section{Đánh giá so sánh}
%\subsection{Dữ liệu}

%\subsection{Đánh giá các mạng}
% EditedBy: THLONG (24/01/2022)

%Để đánh giá độ hiệu quả của các phương thức tăng dữ liệu, ta sử dụng một số mô hình mạng như sau: 1D VGG, 1D ResNes, MLP, LSTM, BLSTM, LSTM-FCN. Các mạng này được đã được công nhận và chúng đại diện cho một loạt các mô hình với các thuộc tính khác nhau.

%\%begin{figure}[!ht]
%\begin{center}
%\includegraphics[scale=1]{neuron-network-models.PNG}
%\end{center}
%\caption{Các mô hình mạng }
%\label{fig: neuron-networks}
%\end{figure}

% End Edited
%\input{THLong/Part_6.2.1,2-paper}
%\input{Thuat/Part_6.2.3,4-paper}
%\input{Lai_Long/Part_6.2(5,6)-paper}

%\subsection{Đánh giá các phương pháp tăng cường dữ liệu}
%Các phương pháp tăng cường dữ liệu này được chọn là các phương pháp đạt được hai tiêu chí:
%\begin{enumerate}[-]
%    \item Phương pháp đạt được có thể sử dụng được với bất kỳ chuỗi thời gian nào.
%    \item Các phương pháp không yêu cầu quá trình đào tạo, ví dụ như các mô hình tạo sinh 
%\end{enumerate}

%\input{Thuat/Part_6.3.1,2-paper}
%\input{Lai_Long/Part_6.3(3,4)-paper}
%\input{THLong/Part_6.3.5,6-paper}









\newpage

\printbibliography[
heading=bibintoc,
title={Tài liệu tham khảo}
]
\end{document}
