@book{3,
  title={Machine Learning cơ bản},
  author={Vũ Hữu Tiệp},
  year={2020},
  web = {https://machinelearningcoban.com/}
}

@book{2,
  title={Dive into Deep Learning},
  author={Aston Zhang; Mu Li; Zachary C Lipton and Alexander J Smola},
  isbn={9781544361376},
  year={2019},
  publisher={Corwin},
  edition = {1}
}

@article{iwana2007empirical,
  title={An Empirical Survey of Data Augmentation for Time Series Classification with Neural Networks. arXiv 2020},
  author={Iwana, BK and Uchida, S},
  journal={arXiv preprint arXiv:2007.15951}
}

@inproceedings{haradal2018biosignal,
  title={Biosignal data augmentation based on generative adversarial networks},
  author={Haradal, Shota and Hayashi, Hideaki and Uchida, Seiichi},
  booktitle={2018 40th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  pages={368--371},
  year={2018},
  organization={IEEE}
}

@article{ramponi2018t,
  title={T-cgan: Conditional generative adversarial network for data augmentation in noisy time series with irregular sampling},
  author={Ramponi, Giorgia and Protopapas, Pavlos and Brambilla, Marco and Janssen, Ryan},
  journal={arXiv preprint arXiv:1811.08295},
  year={2018}
}

@inproceedings{che2017boosting,
  title={Boosting deep learning risk prediction with generative adversarial networks for electronic health records},
  author={Che, Zhengping and Cheng, Yu and Zhai, Shuangfei and Sun, Zhaonan and Liu, Yan},
  booktitle={2017 IEEE International Conference on Data Mining (ICDM)},
  pages={787--792},
  year={2017},
  organization={IEEE}
}


@article{zhu2019electrocardiogram,
  title={Electrocardiogram generation with a bidirectional LSTM-CNN generative adversarial network},
  author={Zhu, Fei and Ye, Fei and Fu, Yuchen and Liu, Quan and Shen, Bairong},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={1--11},
  year={2019},
  publisher={Nature Publishing Group}
}

@inproceedings{wang2017time,
  title={Time series classification from scratch with deep neural networks: A strong baseline},
  author={Wang, Zhiguang and Yan, Weizhong and Oates, Tim},
  booktitle={2017 International joint conference on neural networks (IJCNN)},
  pages={1578--1585},
  year={2017},
  organization={IEEE}
}


@inproceedings{um2017data,
  title={Data augmentation of wearable sensor data for parkinson’s disease monitoring using convolutional neural networks},
  author={Um, Terry T and Pfister, Franz MJ and Pichler, Daniel and Endo, Satoshi and Lang, Muriel and Hirche, Sandra and Fietzek, Urban and Kuli{\'c}, Dana},
  booktitle={Proceedings of the 19th ACM International Conference on Multimodal Interaction},
  pages={216--220},
  year={2017}
}

@article{Um2017DataAO,
  title={Data augmentation of wearable sensor data for parkinson’s disease monitoring using convolutional neural networks},
  author={Terry Taewoong Um and Franz Michael Josef Pfister and Daniel Pichler and Satoshi Endo and Muriel Lang and Sandra Hirche and Urban M. Fietzek and Dana Kuli{\'c}},
  journal={Proceedings of the 19th ACM International Conference on Multimodal Interaction},
  year={2017}
}

@article{iwana2007empirical,
  title={An Empirical Survey of Data Augmentation for Time Series Classification with Neural Networks. arXiv 2020},
  author={Iwana, BK and Uchida, S},
  journal={arXiv preprint arXiv:2007.15951}
}

@article{2017,
   title={Data augmentation of wearable sensor data for parkinson’s disease monitoring using convolutional neural networks},
   url={http://dx.doi.org/10.1145/3136755.3136817},
   DOI={10.1145/3136755.3136817},
   journal={Proceedings of the 19th ACM International Conference on Multimodal Interaction},
   publisher={ACM},
   author={Um, Terry T. and Pfister, Franz M. J. and Pichler, Daniel and Endo, Satoshi and Lang, Muriel and Hirche, Sandra and Fietzek, Urban and Kulić, Dana},
   year={2017},
   month={Nov} }
   
@inproceedings{Guennec2016DataAF,
  title={Data Augmentation for Time Series Classification using Convolutional Neural Networks},
  author={Arthur Le Guennec and Simon Malinowski and Romain Tavenard},
  year={2016}
}

@article{kamycki2020data,
  title={Data augmentation with suboptimal warping for time-series classification},
  author={Kamycki, Krzysztof and Kapuscinski, Tomasz and Oszust, Mariusz},
  journal={Sensors},
  volume={20},
  number={1},
  pages={98},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{forestier2017generating,
  title={Generating synthetic time series to augment sparse datasets},
  author={Forestier, Germain and Petitjean, Fran{\c{c}}ois and Dau, Hoang Anh and Webb, Geoffrey I and Keogh, Eamonn},
  booktitle={2017 IEEE international conference on data mining (ICDM)},
  pages={865--870},
  year={2017},
  organization={IEEE}
}

@inproceedings{iwana2021time,
  title={Time series data augmentation for neural networks by time warping with a discriminative teacher},
  author={Iwana, Brian Kenji and Uchida, Seiichi},
  booktitle={2020 25th International Conference on Pattern Recognition (ICPR)},
  pages={3558--3565},
  year={2021},
  organization={IEEE}
}